\contentsline {chapter}{\numberline {1}Time Waste Versus Empowerment}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Basic Probability Models}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}ALOHA Network Example}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}The Crucial Notion of a Repeatable Experiment}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Our Definitions}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}``Mailing Tubes''}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Basic Probability Computations: ALOHA Network Example}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Bayes' Rule}{13}{section.2.6}
\contentsline {section}{\numberline {2.7}ALOHA in the Notebook Context}{14}{section.2.7}
\contentsline {section}{\numberline {2.8}Solution Strategies}{15}{section.2.8}
\contentsline {section}{\numberline {2.9}Example: Divisibility of Random Integers}{17}{section.2.9}
\contentsline {section}{\numberline {2.10}Example: A Simple Board Game}{18}{section.2.10}
\contentsline {section}{\numberline {2.11}Example: Bus Ridership}{19}{section.2.11}
\contentsline {section}{\numberline {2.12}Simulation}{21}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}Example: Rolling Dice}{21}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}Improving the Code}{22}{subsection.2.12.2}
\contentsline {subsubsection}{\numberline {2.12.2.1}Simulation of Conditional Probability in Dice Problem}{24}{subsubsection.2.12.2.1}
\contentsline {subsection}{\numberline {2.12.3}Simulation of the ALOHA Example}{25}{subsection.2.12.3}
\contentsline {subsection}{\numberline {2.12.4}Example: Bus Ridership, cont'd.}{26}{subsection.2.12.4}
\contentsline {subsection}{\numberline {2.12.5}Back to the Board Game Example}{27}{subsection.2.12.5}
\contentsline {subsection}{\numberline {2.12.6}How Long Should We Run the Simulation?}{27}{subsection.2.12.6}
\contentsline {section}{\numberline {2.13}Combinatorics-Based Probability Computation}{27}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}Which Is More Likely in Five Cards, One King or Two Hearts?}{27}{subsection.2.13.1}
\contentsline {subsection}{\numberline {2.13.2}Example: Random Groups of Students}{29}{subsection.2.13.2}
\contentsline {subsection}{\numberline {2.13.3}Example: Lottery Tickets}{29}{subsection.2.13.3}
\contentsline {subsection}{\numberline {2.13.4}``Association Rules'' in Data Mining}{30}{subsection.2.13.4}
\contentsline {subsection}{\numberline {2.13.5}Multinomial Coefficients}{31}{subsection.2.13.5}
\contentsline {subsection}{\numberline {2.13.6}Example: Probability of Getting Four Aces in a Bridge Hand}{31}{subsection.2.13.6}
\contentsline {chapter}{\numberline {3}Discrete Random Variables}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Random Variables}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}Discrete Random Variables}{37}{section.3.2}
\contentsline {section}{\numberline {3.3}Independent Random Variables}{38}{section.3.3}
\contentsline {section}{\numberline {3.4}Example: The Monty Hall Problem}{38}{section.3.4}
\contentsline {section}{\numberline {3.5}Expected Value}{40}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Generality---Not Just for \relax $\@@underline {\hbox {Discrete}}\mathsurround \z@ $\relax Random Variables}{40}{subsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.1.1}What Is It?}{40}{subsubsection.3.5.1.1}
\contentsline {subsection}{\numberline {3.5.2}Definition}{41}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Existence of the Expected Value}{41}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Computation and Properties of Expected Value}{41}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}``Mailing Tubes''}{46}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Casinos, Insurance Companies and ``Sum Users,'' Compared to Others}{46}{subsection.3.5.6}
\contentsline {section}{\numberline {3.6}Variance}{48}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Definition}{48}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Central Importance of the Concept of Variance}{51}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Intuition Regarding the Size of Var(X)}{51}{subsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.3.1}Chebychev's Inequality}{51}{subsubsection.3.6.3.1}
\contentsline {subsubsection}{\numberline {3.6.3.2}The Coefficient of Variation}{52}{subsubsection.3.6.3.2}
\contentsline {section}{\numberline {3.7}A Useful Fact}{52}{section.3.7}
\contentsline {section}{\numberline {3.8}Covariance}{53}{section.3.8}
\contentsline {section}{\numberline {3.9}Indicator Random Variables, and Their Means and Variances}{54}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Example: Return Time for Library Books}{55}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Example: Indicator Variables in a Committee Problem}{55}{subsection.3.9.2}
\contentsline {section}{\numberline {3.10}Expected Value, Etc. in the ALOHA Example}{57}{section.3.10}
\contentsline {section}{\numberline {3.11}Example: Measurements at Different Ages}{58}{section.3.11}
\contentsline {section}{\numberline {3.12}Example: Bus Ridership Model}{59}{section.3.12}
\contentsline {section}{\numberline {3.13}Distributions}{59}{section.3.13}
\contentsline {subsection}{\numberline {3.13.1}Example: Toss Coin Until First Head}{60}{subsection.3.13.1}
\contentsline {subsection}{\numberline {3.13.2}Example: Sum of Two Dice}{60}{subsection.3.13.2}
\contentsline {subsection}{\numberline {3.13.3}Example: Watts-Strogatz Random Graph Model}{60}{subsection.3.13.3}
\contentsline {subsubsection}{\numberline {3.13.3.1}The Model}{61}{subsubsection.3.13.3.1}
\contentsline {subsubsection}{\numberline {3.13.3.2}Further Reading}{61}{subsubsection.3.13.3.2}
\contentsline {section}{\numberline {3.14}Parameteric Families of pmfs}{62}{section.3.14}
\contentsline {subsection}{\numberline {3.14.1}Parameteric Families of Functions}{62}{subsection.3.14.1}
\contentsline {subsection}{\numberline {3.14.2}The Case of Importance to Us: Parameteric Families of pmfs}{63}{subsection.3.14.2}
\contentsline {subsection}{\numberline {3.14.3}The Geometric Family of Distributions}{63}{subsection.3.14.3}
\contentsline {subsubsection}{\numberline {3.14.3.1}R Functions}{65}{subsubsection.3.14.3.1}
\contentsline {subsubsection}{\numberline {3.14.3.2}Example: a Parking Space Problem}{66}{subsubsection.3.14.3.2}
\contentsline {subsection}{\numberline {3.14.4}The Binomial Family of Distributions}{68}{subsection.3.14.4}
\contentsline {subsubsection}{\numberline {3.14.4.1}R Functions}{70}{subsubsection.3.14.4.1}
\contentsline {subsubsection}{\numberline {3.14.4.2}Example: Flipping Coins with Bonuses}{70}{subsubsection.3.14.4.2}
\contentsline {subsubsection}{\numberline {3.14.4.3}Example: Analysis of Social Networks}{71}{subsubsection.3.14.4.3}
\contentsline {subsection}{\numberline {3.14.5}The Negative Binomial Family of Distributions}{72}{subsection.3.14.5}
\contentsline {subsubsection}{\numberline {3.14.5.1}R Functions}{73}{subsubsection.3.14.5.1}
\contentsline {subsubsection}{\numberline {3.14.5.2}Example: Backup Batteries}{74}{subsubsection.3.14.5.2}
\contentsline {subsection}{\numberline {3.14.6}The Poisson Family of Distributions}{74}{subsection.3.14.6}
\contentsline {subsubsection}{\numberline {3.14.6.1}R Functions}{75}{subsubsection.3.14.6.1}
\contentsline {subsection}{\numberline {3.14.7}The Power Law Family of Distributions}{75}{subsection.3.14.7}
\contentsline {subsubsection}{\numberline {3.14.7.1}The Model}{75}{subsubsection.3.14.7.1}
\contentsline {subsubsection}{\numberline {3.14.7.2}Further Reading}{77}{subsubsection.3.14.7.2}
\contentsline {section}{\numberline {3.15}Recognizing Some Parametric Distributions When You See Them}{77}{section.3.15}
\contentsline {subsection}{\numberline {3.15.1}Example: a Coin Game}{77}{subsection.3.15.1}
\contentsline {subsection}{\numberline {3.15.2}Example: Tossing a Set of Four Coins}{79}{subsection.3.15.2}
\contentsline {subsection}{\numberline {3.15.3}Example: the ALOHA Example Again}{79}{subsection.3.15.3}
\contentsline {section}{\numberline {3.16}Example: the Bus Ridership Problem Again}{80}{section.3.16}
\contentsline {section}{\numberline {3.17}Multivariate Distributions}{81}{section.3.17}
\contentsline {section}{\numberline {3.18}Iterated Expectations}{82}{section.3.18}
\contentsline {subsection}{\numberline {3.18.1}The Theorem}{82}{subsection.3.18.1}
\contentsline {subsection}{\numberline {3.18.2}Example: Coin and Die Game}{83}{subsection.3.18.2}
\contentsline {section}{\numberline {3.19}A Cautionary Tale}{84}{section.3.19}
\contentsline {subsection}{\numberline {3.19.1}Trick Coins, Tricky Example}{84}{subsection.3.19.1}
\contentsline {subsection}{\numberline {3.19.2}Intuition in Retrospect}{85}{subsection.3.19.2}
\contentsline {subsection}{\numberline {3.19.3}Implications for Modeling}{85}{subsection.3.19.3}
\contentsline {section}{\numberline {3.20}Why Not Just Do All Analysis by Simulation?}{86}{section.3.20}
\contentsline {section}{\numberline {3.21}Proof of Chebychev's Inequality}{86}{section.3.21}
\contentsline {section}{\numberline {3.22}Reconciliation of Math and Intuition (optional section)}{88}{section.3.22}
\contentsline {chapter}{\numberline {4}Introduction to Discrete Markov Chains}{95}{chapter.4}
\contentsline {section}{\numberline {4.1}Matrix Formulation}{96}{section.4.1}
\contentsline {section}{\numberline {4.2}Example: Die Game}{96}{section.4.2}
\contentsline {section}{\numberline {4.3}Long-Run State Probabilities}{97}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Calculation of $\pi $}{97}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Example: 3-Heads-in-a-Row Game}{99}{section.4.4}
\contentsline {section}{\numberline {4.5}Example: ALOHA}{100}{section.4.5}
\contentsline {section}{\numberline {4.6}Example: Bus Ridership Problem}{101}{section.4.6}
\contentsline {section}{\numberline {4.7}Example: an Inventory Model}{103}{section.4.7}
\contentsline {chapter}{\numberline {5}Continuous Probability Models}{105}{chapter.5}
\contentsline {section}{\numberline {5.1}A Random Dart}{105}{section.5.1}
\contentsline {section}{\numberline {5.2}Continuous Random Variables Are ``Useful Unicorns''}{106}{section.5.2}
\contentsline {section}{\numberline {5.3}But Now We Have a Problem}{106}{section.5.3}
\contentsline {section}{\numberline {5.4}Density Functions}{110}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Motivation, Definition and Interpretation}{110}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Properties of Densities}{113}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}A First Example}{114}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}The Notion of {\it Support} in the Continuous Case}{115}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Famous Parametric Families of Continuous Distributions}{116}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}The Uniform Distributions}{116}{subsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.1.1}Density and Properties}{116}{subsubsection.5.5.1.1}
\contentsline {subsubsection}{\numberline {5.5.1.2}R Functions}{116}{subsubsection.5.5.1.2}
\contentsline {subsubsection}{\numberline {5.5.1.3}Example: Modeling of Disk Performance}{116}{subsubsection.5.5.1.3}
\contentsline {subsubsection}{\numberline {5.5.1.4}Example: Modeling of Denial-of-Service Attack}{117}{subsubsection.5.5.1.4}
\contentsline {subsection}{\numberline {5.5.2}The Normal (Gaussian) Family of Continuous Distributions}{117}{subsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.2.1}Density and Properties}{118}{subsubsection.5.5.2.1}
\contentsline {subsection}{\numberline {5.5.3}The Chi-Squared Family of Distributions}{118}{subsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.3.1}Density and Properties}{118}{subsubsection.5.5.3.1}
\contentsline {subsubsection}{\numberline {5.5.3.2}Example: Error in Pin Placement}{119}{subsubsection.5.5.3.2}
\contentsline {subsubsection}{\numberline {5.5.3.3}Importance in Modeling}{120}{subsubsection.5.5.3.3}
\contentsline {subsection}{\numberline {5.5.4}The Exponential Family of Distributions}{120}{subsection.5.5.4}
\contentsline {subsubsection}{\numberline {5.5.4.1}Density and Properties}{120}{subsubsection.5.5.4.1}
\contentsline {subsubsection}{\numberline {5.5.4.2}R Functions}{120}{subsubsection.5.5.4.2}
\contentsline {subsubsection}{\numberline {5.5.4.3}Example: Refunds on Failed Components}{121}{subsubsection.5.5.4.3}
\contentsline {subsubsection}{\numberline {5.5.4.4}Example: Garage Parking Fees}{121}{subsubsection.5.5.4.4}
\contentsline {subsubsection}{\numberline {5.5.4.5}Importance in Modeling}{122}{subsubsection.5.5.4.5}
\contentsline {subsection}{\numberline {5.5.5}The Gamma Family of Distributions}{122}{subsection.5.5.5}
\contentsline {subsubsection}{\numberline {5.5.5.1}Density and Properties}{122}{subsubsection.5.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.5.2}Example: Network Buffer}{123}{subsubsection.5.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.5.3}Importance in Modeling}{124}{subsubsection.5.5.5.3}
\contentsline {subsection}{\numberline {5.5.6}The Beta Family of Distributions}{124}{subsection.5.5.6}
\contentsline {subsubsection}{\numberline {5.5.6.1}Density Etc.}{126}{subsubsection.5.5.6.1}
\contentsline {subsubsection}{\numberline {5.5.6.2}Importance in Modeling}{127}{subsubsection.5.5.6.2}
\contentsline {section}{\numberline {5.6}Choosing a Model}{127}{section.5.6}
\contentsline {section}{\numberline {5.7}A General Method for Simulating a Random Variable}{127}{section.5.7}
\contentsline {section}{\numberline {5.8}Example: Writing a Set of R Functions for a Certain Power Family}{128}{section.5.8}
\contentsline {section}{\numberline {5.9}Multivariate Densities}{129}{section.5.9}
\contentsline {section}{\numberline {5.10}``Hybrid'' Continuous/Discrete Distributions}{130}{section.5.10}
\contentsline {section}{\numberline {5.11}Iterated Expectations}{130}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}The Theorem}{130}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}Example: Another Coin Game}{131}{subsection.5.11.2}
\contentsline {chapter}{\numberline {6}The Normal Family of Distributions}{135}{chapter.6}
\contentsline {section}{\numberline {6.1}Density and Properties}{135}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Closure Under Affine Transformation}{135}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Closure Under Independent Summation}{136}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Evaluating Normal cdfs}{137}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Example: Network Intrusion}{138}{section.6.2}
\contentsline {section}{\numberline {6.3}Example: Class Enrollment Size}{139}{section.6.3}
\contentsline {section}{\numberline {6.4}More on the Jill Example}{140}{section.6.4}
\contentsline {section}{\numberline {6.5}Example: River Levels}{140}{section.6.5}
\contentsline {section}{\numberline {6.6}Example: Upper Tail of a Light Bulb Distribution}{141}{section.6.6}
\contentsline {section}{\numberline {6.7}The Central Limit Theorem}{141}{section.6.7}
\contentsline {section}{\numberline {6.8}Example: Cumulative Roundoff Error}{142}{section.6.8}
\contentsline {section}{\numberline {6.9}Example: R Evaluation of a Central Limit Theorem Approximation}{142}{section.6.9}
\contentsline {section}{\numberline {6.10}Example: Bug Counts}{143}{section.6.10}
\contentsline {section}{\numberline {6.11}Example: Coin Tosses}{143}{section.6.11}
\contentsline {section}{\numberline {6.12}Museum Demonstration}{144}{section.6.12}
\contentsline {section}{\numberline {6.13}Importance in Modeling}{145}{section.6.13}
\contentsline {section}{\numberline {6.14}The Multivariate Normal Family}{145}{section.6.14}
\contentsline {section}{\numberline {6.15}Optional Topic: Precise Statement of the CLT}{146}{section.6.15}
\contentsline {subsection}{\numberline {6.15.1}Convergence in Distribution, and the Precisely-Stated CLT}{147}{subsection.6.15.1}
\contentsline {chapter}{\numberline {7}The Exponential Distributions}{149}{chapter.7}
\contentsline {section}{\numberline {7.1}Connection to the Poisson Distribution Family}{149}{section.7.1}
\contentsline {section}{\numberline {7.2}Memoryless Property of Exponential Distributions}{151}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Derivation and Intuition}{151}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Uniquely Memoryless}{152}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Example: ``Nonmemoryless'' Light Bulbs}{153}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Example: Minima of Independent Exponentially Distributed Random Variables}{153}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Example: Computer Worm}{156}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Example: Electronic Components}{157}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}A Cautionary Tale: the Bus Paradox}{157}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Length-Biased Sampling}{158}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Probability Mass Functions and Densities in Length-Biased Sampling}{159}{subsection.7.4.2}
\contentsline {chapter}{\numberline {8}Stop and Review: Probability Structures}{161}{chapter.8}
\contentsline {chapter}{\numberline {9}Covariance and Random Vectors}{167}{chapter.9}
\contentsline {section}{\numberline {9.1}Measuring Co-variation of Random Variables}{167}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Covariance}{167}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Example: Variance of Sum of Nonindependent Variables}{169}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Example: the Committee Example Again}{169}{subsection.9.1.3}
\contentsline {section}{\numberline {9.2}Correlation}{170}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Example: a Catchup Game}{171}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}Sets of Independent Random Variables}{171}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Properties}{172}{subsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.1.1}Expected Values Factor}{172}{subsubsection.9.3.1.1}
\contentsline {subsubsection}{\numberline {9.3.1.2}Covariance Is 0}{172}{subsubsection.9.3.1.2}
\contentsline {subsubsection}{\numberline {9.3.1.3}Variances Add}{173}{subsubsection.9.3.1.3}
\contentsline {subsection}{\numberline {9.3.2}Examples Involving Sets of Independent Random Variables}{173}{subsection.9.3.2}
\contentsline {subsubsection}{\numberline {9.3.2.1}Example: Dice}{173}{subsubsection.9.3.2.1}
\contentsline {subsubsection}{\numberline {9.3.2.2}Example: Variance of a Product}{174}{subsubsection.9.3.2.2}
\contentsline {subsubsection}{\numberline {9.3.2.3}Example: Ratio of Independent Geometric Random Variables}{174}{subsubsection.9.3.2.3}
\contentsline {section}{\numberline {9.4}Matrix Formulations}{175}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Properties of Mean Vectors}{176}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Covariance Matrices}{176}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Covariance Matrices Linear Combinations of Random Vectors}{177}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}Example: (X,S) Dice Example Again}{178}{subsection.9.4.4}
\contentsline {subsection}{\numberline {9.4.5}Example: Easy Sum Again}{178}{subsection.9.4.5}
\contentsline {section}{\numberline {9.5}The Multivariate Normal Family of Distributions}{179}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}R Functions}{179}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Special Case: New Variable Is a Single Linear Combination of a Random Vector}{180}{subsection.9.5.2}
\contentsline {section}{\numberline {9.6}Indicator Random Vectors}{180}{section.9.6}
\contentsline {section}{\numberline {9.7}Example: Dice Game}{181}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}Correlation Matrices}{184}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}Further Reading}{184}{subsection.9.7.2}
\contentsline {chapter}{\numberline {10}Statistics: Prologue}{187}{chapter.10}
\contentsline {section}{\numberline {10.1}Sampling Distributions}{188}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Random Samples}{188}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}The Sample Mean---a Random Variable}{189}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Sample Means Are Approximately Normal---No Matter What the Population Distribution Is}{191}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}The Sample Variance---Another Random Variable}{191}{subsection.10.1.4}
\contentsline {subsubsection}{\numberline {10.1.4.1}Intuitive Estimation of $\sigma ^2$}{192}{subsubsection.10.1.4.1}
\contentsline {subsubsection}{\numberline {10.1.4.2}Easier Computation}{193}{subsubsection.10.1.4.2}
\contentsline {subsubsection}{\numberline {10.1.4.3}To Divide by n or n-1?}{193}{subsubsection.10.1.4.3}
\contentsline {section}{\numberline {10.2}A Good Time to Stop and Review!}{194}{section.10.2}
\contentsline {chapter}{\numberline {11}Introduction to Confidence Intervals}{195}{chapter.11}
\contentsline {section}{\numberline {11.1}The ``Margin of Error'' and Confidence Intervals}{195}{section.11.1}
\contentsline {section}{\numberline {11.2}Confidence Intervals for Means}{196}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Basic Formulation}{197}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Example: Simulation Output}{197}{subsection.11.2.2}
\contentsline {section}{\numberline {11.3}Meaning of Confidence Intervals}{198}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}A Weight Survey in Davis}{198}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}More About Interpretation}{199}{subsection.11.3.2}
\contentsline {section}{\numberline {11.4}Confidence Intervals for Proportions}{201}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Derivation}{201}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}That n vs. n-1 Thing Again}{202}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}Simulation Example Again}{202}{subsection.11.4.3}
\contentsline {subsection}{\numberline {11.4.4}Example: Davis Weights}{203}{subsection.11.4.4}
\contentsline {subsection}{\numberline {11.4.5}Interpretation}{204}{subsection.11.4.5}
\contentsline {subsection}{\numberline {11.4.6}(Non-)Effect of the Population Size}{204}{subsection.11.4.6}
\contentsline {subsection}{\numberline {11.4.7}Inferring the Number Polled}{204}{subsection.11.4.7}
\contentsline {subsection}{\numberline {11.4.8}Planning Ahead}{205}{subsection.11.4.8}
\contentsline {section}{\numberline {11.5}General Formation of Confidence Intervals from Approximately Normal Estimators}{205}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Basic Formulation}{205}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}Standard Errors of Combined Estimators}{207}{subsection.11.5.2}
\contentsline {section}{\numberline {11.6}Confidence Intervals for Differences of Means or Proportions}{207}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}Independent Samples}{207}{subsection.11.6.1}
\contentsline {subsection}{\numberline {11.6.2}Example: Network Security Application}{209}{subsection.11.6.2}
\contentsline {subsection}{\numberline {11.6.3}Dependent Samples}{209}{subsection.11.6.3}
\contentsline {subsection}{\numberline {11.6.4}Example: Machine Classification of Forest Covers}{211}{subsection.11.6.4}
\contentsline {section}{\numberline {11.7}And What About the Student-t Distribution?}{212}{section.11.7}
\contentsline {section}{\numberline {11.8}R Computation}{214}{section.11.8}
\contentsline {section}{\numberline {11.9}Example: Pro Baseball Data}{214}{section.11.9}
\contentsline {subsection}{\numberline {11.9.1}R Code}{214}{subsection.11.9.1}
\contentsline {subsection}{\numberline {11.9.2}Analysis}{215}{subsection.11.9.2}
\contentsline {section}{\numberline {11.10}Example: UCI Bank Marketing Dataset}{217}{section.11.10}
\contentsline {section}{\numberline {11.11}Example: Amazon Links}{218}{section.11.11}
\contentsline {section}{\numberline {11.12}Example: Master's Degrees in CS/EE}{219}{section.11.12}
\contentsline {section}{\numberline {11.13}Other Confidence Levels}{219}{section.11.13}
\contentsline {section}{\numberline {11.14}One More Time: Why Do We Use Confidence Intervals?}{220}{section.11.14}
\contentsline {chapter}{\numberline {12}Introduction to Significance Tests}{223}{chapter.12}
\contentsline {section}{\numberline {12.1}The Basics}{224}{section.12.1}
\contentsline {section}{\numberline {12.2}General Testing Based on Normally Distributed Estimators}{225}{section.12.2}
\contentsline {section}{\numberline {12.3}Example: Network Security}{226}{section.12.3}
\contentsline {section}{\numberline {12.4}The Notion of ``p-Values''}{226}{section.12.4}
\contentsline {section}{\numberline {12.5}Example: Bank Data}{227}{section.12.5}
\contentsline {section}{\numberline {12.6}One-Sided $H_A$}{228}{section.12.6}
\contentsline {section}{\numberline {12.7}Exact Tests}{228}{section.12.7}
\contentsline {subsection}{\numberline {12.7.1}Example: Test for Biased Coin}{228}{subsection.12.7.1}
\contentsline {subsection}{\numberline {12.7.2}Example: Improved Light Bulbs}{229}{subsection.12.7.2}
\contentsline {subsection}{\numberline {12.7.3}Example: Test Based on Range Data}{230}{subsection.12.7.3}
\contentsline {subsection}{\numberline {12.7.4}Exact Tests under a Normal Distribution Assumption}{231}{subsection.12.7.4}
\contentsline {section}{\numberline {12.8}Don't Speak of ``the Probability That $H_0$ Is True''}{231}{section.12.8}
\contentsline {section}{\numberline {12.9}R Computation}{232}{section.12.9}
\contentsline {section}{\numberline {12.10}The Power of a Test}{232}{section.12.10}
\contentsline {subsection}{\numberline {12.10.1}Example: Coin Fairness}{232}{subsection.12.10.1}
\contentsline {subsection}{\numberline {12.10.2}Example: Improved Light Bulbs}{233}{subsection.12.10.2}
\contentsline {section}{\numberline {12.11}What's Wrong with Significance Testing---and What to Do Instead}{233}{section.12.11}
\contentsline {subsection}{\numberline {12.11.1}History of Significance Testing, and Where We Are Today}{234}{subsection.12.11.1}
\contentsline {subsection}{\numberline {12.11.2}The Basic Fallacy}{234}{subsection.12.11.2}
\contentsline {subsection}{\numberline {12.11.3}You Be the Judge!}{236}{subsection.12.11.3}
\contentsline {subsection}{\numberline {12.11.4}What to Do Instead}{236}{subsection.12.11.4}
\contentsline {subsection}{\numberline {12.11.5}Decide on the Basis of ``the Preponderance of Evidence''}{237}{subsection.12.11.5}
\contentsline {subsection}{\numberline {12.11.6}Example: the Forest Cover Data}{238}{subsection.12.11.6}
\contentsline {subsection}{\numberline {12.11.7}Example: Assessing Your Candidate's Chances for Election}{238}{subsection.12.11.7}
\contentsline {chapter}{\numberline {13}General Statistical Estimation and Inference}{239}{chapter.13}
\contentsline {section}{\numberline {13.1}General Methods of Parametric Estimation}{239}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Example: Guessing the Number of Raffle Tickets Sold}{239}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Method of Moments}{240}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}Method of Maximum Likelihood}{241}{subsection.13.1.3}
\contentsline {subsection}{\numberline {13.1.4}Example: Estimation the Parameters of a Gamma Distribution}{242}{subsection.13.1.4}
\contentsline {subsubsection}{\numberline {13.1.4.1}Method of Moments}{242}{subsubsection.13.1.4.1}
\contentsline {subsubsection}{\numberline {13.1.4.2}MLEs}{243}{subsubsection.13.1.4.2}
\contentsline {subsubsection}{\numberline {13.1.4.3}R's mle() Function}{243}{subsubsection.13.1.4.3}
\contentsline {subsection}{\numberline {13.1.5}More Examples}{245}{subsection.13.1.5}
\contentsline {subsection}{\numberline {13.1.6}What About Confidence Intervals?}{247}{subsection.13.1.6}
\contentsline {section}{\numberline {13.2}Bias and Variance}{248}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Bias}{248}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Why Divide by n-1 in $s^2$?}{249}{subsection.13.2.2}
\contentsline {subsubsection}{\numberline {13.2.2.1}But in This Book, We Divide by n, not n-1 Anyway}{251}{subsubsection.13.2.2.1}
\contentsline {subsection}{\numberline {13.2.3}Example of Bias Calculation: Max from U(0,c)}{252}{subsection.13.2.3}
\contentsline {subsection}{\numberline {13.2.4}Example of Bias Calculation: Gamma Family}{252}{subsection.13.2.4}
\contentsline {subsection}{\numberline {13.2.5}Tradeoff Between Variance and Bias}{253}{subsection.13.2.5}
\contentsline {section}{\numberline {13.3}Bayesian Methods}{254}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}How It Works}{255}{subsection.13.3.1}
\contentsline {subsubsection}{\numberline {13.3.1.1}Empirical Bayes Methods}{256}{subsubsection.13.3.1.1}
\contentsline {subsection}{\numberline {13.3.2}Extent of Usage of Subjective Priors}{257}{subsection.13.3.2}
\contentsline {subsection}{\numberline {13.3.3}Arguments Against Use of Subjective Priors}{257}{subsection.13.3.3}
\contentsline {subsection}{\numberline {13.3.4}What Would You Do? A Possible Resolution}{259}{subsection.13.3.4}
\contentsline {subsection}{\numberline {13.3.5}The Markov Chain Monte Carlo Method}{259}{subsection.13.3.5}
\contentsline {subsection}{\numberline {13.3.6}Further Reading}{259}{subsection.13.3.6}
\contentsline {chapter}{\numberline {14}Histograms and Beyond: Nonparametric Density Estimation}{263}{chapter.14}
\contentsline {section}{\numberline {14.1}Basic Ideas in Density Estimation}{263}{section.14.1}
\contentsline {section}{\numberline {14.2}Histograms}{264}{section.14.2}
\contentsline {section}{\numberline {14.3}Kernel-Based Density Estimation}{265}{section.14.3}
\contentsline {section}{\numberline {14.4}Example: Baseball Player Data}{266}{section.14.4}
\contentsline {section}{\numberline {14.5}More on Density Estimation in ggplot2}{266}{section.14.5}
\contentsline {section}{\numberline {14.6}Bias, Variance and Aliasing}{266}{section.14.6}
\contentsline {subsection}{\numberline {14.6.1}Bias vs. Variance}{267}{subsection.14.6.1}
\contentsline {subsection}{\numberline {14.6.2}Aliasing}{270}{subsection.14.6.2}
\contentsline {section}{\numberline {14.7}Nearest-Neighbor Methods}{271}{section.14.7}
\contentsline {section}{\numberline {14.8}Estimating a cdf}{272}{section.14.8}
\contentsline {section}{\numberline {14.9}Hazard Function Estimation}{273}{section.14.9}
\contentsline {section}{\numberline {14.10}For Further Reading}{273}{section.14.10}
\contentsline {chapter}{\numberline {15}Simultaneous Inference Methods}{275}{chapter.15}
\contentsline {section}{\numberline {15.1}The Bonferonni Method}{276}{section.15.1}
\contentsline {section}{\numberline {15.2}Scheffe's Method}{277}{section.15.2}
\contentsline {section}{\numberline {15.3}Example}{278}{section.15.3}
\contentsline {section}{\numberline {15.4}Other Methods for Simultaneous Inference}{279}{section.15.4}
\contentsline {chapter}{\numberline {16}Linear Regression}{281}{chapter.16}
\contentsline {section}{\numberline {16.1}The Goals: Prediction and Description}{281}{section.16.1}
\contentsline {section}{\numberline {16.2}Example Applications: Software Engineering, Networks, Text Mining}{282}{section.16.2}
\contentsline {section}{\numberline {16.3}Adjusting for Covariates}{283}{section.16.3}
\contentsline {section}{\numberline {16.4}What Does ``Relationship'' Really Mean?}{284}{section.16.4}
\contentsline {subsection}{\numberline {16.4.1}Precise Definition}{284}{subsection.16.4.1}
\contentsline {subsection}{\numberline {16.4.2}(Rather Artificial) Example: Marble Problem}{285}{subsection.16.4.2}
\contentsline {section}{\numberline {16.5}Estimating That Relationship from Sample Data}{286}{section.16.5}
\contentsline {subsection}{\numberline {16.5.1}Parametric Models for the Regression Function m()}{286}{subsection.16.5.1}
\contentsline {subsection}{\numberline {16.5.2}Estimation in Parametric Regression Models}{287}{subsection.16.5.2}
\contentsline {subsection}{\numberline {16.5.3}More on Parametric vs. Nonparametric Models}{288}{subsection.16.5.3}
\contentsline {section}{\numberline {16.6}Example: Baseball Data}{289}{section.16.6}
\contentsline {subsection}{\numberline {16.6.1}R Code}{289}{subsection.16.6.1}
\contentsline {subsection}{\numberline {16.6.2}A Look through the Output}{290}{subsection.16.6.2}
\contentsline {section}{\numberline {16.7}Multiple Regression: More Than One Predictor Variable}{292}{section.16.7}
\contentsline {section}{\numberline {16.8}Example: Baseball Data (cont'd.)}{293}{section.16.8}
\contentsline {section}{\numberline {16.9}Interaction Terms}{294}{section.16.9}
\contentsline {section}{\numberline {16.10}Parametric Estimation of Linear Regression Functions}{295}{section.16.10}
\contentsline {subsection}{\numberline {16.10.1}Meaning of ``Linear''}{295}{subsection.16.10.1}
\contentsline {subsection}{\numberline {16.10.2}Random-X and Fixed-X Regression}{296}{subsection.16.10.2}
\contentsline {subsection}{\numberline {16.10.3}Point Estimates and Matrix Formulation}{296}{subsection.16.10.3}
\contentsline {subsection}{\numberline {16.10.4}Approximate Confidence Intervals}{298}{subsection.16.10.4}
\contentsline {section}{\numberline {16.11}Example: Baseball Data (cont'd.)}{300}{section.16.11}
\contentsline {section}{\numberline {16.12}Dummy Variables}{301}{section.16.12}
\contentsline {section}{\numberline {16.13}Example: Baseball Data (cont'd.)}{302}{section.16.13}
\contentsline {section}{\numberline {16.14}What Does It All Mean?---Effects of Adding Predictors}{304}{section.16.14}
\contentsline {section}{\numberline {16.15}Model Selection}{306}{section.16.15}
\contentsline {subsection}{\numberline {16.15.1}The Overfitting Problem in Regression}{307}{subsection.16.15.1}
\contentsline {subsection}{\numberline {16.15.2}Relation to the Bias-vs.-Variance Tradefoff}{308}{subsection.16.15.2}
\contentsline {subsection}{\numberline {16.15.3}Multicollinearity}{308}{subsection.16.15.3}
\contentsline {subsection}{\numberline {16.15.4}Methods for Predictor Variable Selection}{308}{subsection.16.15.4}
\contentsline {subsubsection}{\numberline {16.15.4.1}Hypothesis Testing}{309}{subsubsection.16.15.4.1}
\contentsline {subsubsection}{\numberline {16.15.4.2}Confidence Intervals}{310}{subsubsection.16.15.4.2}
\contentsline {subsubsection}{\numberline {16.15.4.3}Predictive Ability Indicators}{310}{subsubsection.16.15.4.3}
\contentsline {subsubsection}{\numberline {16.15.4.4}The LASSO}{311}{subsubsection.16.15.4.4}
\contentsline {subsection}{\numberline {16.15.5}Rough Rules of Thumb}{311}{subsection.16.15.5}
\contentsline {section}{\numberline {16.16}Prediction}{312}{section.16.16}
\contentsline {subsection}{\numberline {16.16.1}Height/Weight Age Example}{312}{subsection.16.16.1}
\contentsline {subsection}{\numberline {16.16.2}R's predict() Function}{312}{subsection.16.16.2}
\contentsline {section}{\numberline {16.17}Example: Turkish Teaching Evaluation Data}{313}{section.16.17}
\contentsline {subsection}{\numberline {16.17.1}The Data}{313}{subsection.16.17.1}
\contentsline {subsection}{\numberline {16.17.2}Data Prep}{313}{subsection.16.17.2}
\contentsline {subsection}{\numberline {16.17.3}Analysis}{315}{subsection.16.17.3}
\contentsline {section}{\numberline {16.18}What About the Assumptions?}{317}{section.16.18}
\contentsline {subsection}{\numberline {16.18.1}Exact Confidence Intervals and Tests}{317}{subsection.16.18.1}
\contentsline {subsection}{\numberline {16.18.2}Is the Homoscedasticity Assumption Important?}{318}{subsection.16.18.2}
\contentsline {subsection}{\numberline {16.18.3}Regression Diagnostics}{318}{subsection.16.18.3}
\contentsline {section}{\numberline {16.19}Case Studies}{319}{section.16.19}
\contentsline {subsection}{\numberline {16.19.1}Example: Prediction of Network RTT}{319}{subsection.16.19.1}
\contentsline {subsection}{\numberline {16.19.2}Transformations}{319}{subsection.16.19.2}
\contentsline {subsection}{\numberline {16.19.3}Example: OOP Study}{320}{subsection.16.19.3}
\contentsline {chapter}{\numberline {17}Classification}{325}{chapter.17}
\contentsline {section}{\numberline {17.1}Classification = Regression}{326}{section.17.1}
\contentsline {subsection}{\numberline {17.1.1}What Happens with Regression in the Case Y = 0,1?}{326}{subsection.17.1.1}
\contentsline {section}{\numberline {17.2}Logistic Regression: a Common Parametric Model for the Regression Function in Classification Problems}{327}{section.17.2}
\contentsline {subsection}{\numberline {17.2.1}The Logistic Model: Motivations}{327}{subsection.17.2.1}
\contentsline {subsection}{\numberline {17.2.2}Esimation and Inference for Logit Coefficients}{329}{subsection.17.2.2}
\contentsline {section}{\numberline {17.3}Example: Forest Cover Data}{330}{section.17.3}
\contentsline {subsubsection}{\numberline {17.3.0.1}R Code}{330}{subsubsection.17.3.0.1}
\contentsline {subsection}{\numberline {17.3.1}Analysis of the Results}{331}{subsection.17.3.1}
\contentsline {section}{\numberline {17.4}Example: Turkish Teaching Evaluation Data}{333}{section.17.4}
\contentsline {section}{\numberline {17.5}The Multiclass Case}{333}{section.17.5}
\contentsline {section}{\numberline {17.6}Model Selection in Classification}{333}{section.17.6}
\contentsline {section}{\numberline {17.7}What If Y Doesn't Have a Marginal Distribution?}{333}{section.17.7}
\contentsline {section}{\numberline {17.8}Optimality of the Regression Function for 0-1-Valued Y (optional section)}{334}{section.17.8}
\contentsline {chapter}{\numberline {18}Nonparametric Estimation of Regression and Classification Functions}{337}{chapter.18}
\contentsline {section}{\numberline {18.1}Methods Based on Estimating $m_{Y;X}(t)$}{337}{section.18.1}
\contentsline {subsection}{\numberline {18.1.1}Nearest-Neighbor Methods}{338}{subsection.18.1.1}
\contentsline {subsection}{\numberline {18.1.2}Kernel-Based Methods}{340}{subsection.18.1.2}
\contentsline {subsection}{\numberline {18.1.3}The Naive Bayes Method}{341}{subsection.18.1.3}
\contentsline {section}{\numberline {18.2}Methods Based on Estimating Classification Boundaries}{342}{section.18.2}
\contentsline {subsection}{\numberline {18.2.1}Support Vector Machines (SVMs)}{342}{subsection.18.2.1}
\contentsline {subsection}{\numberline {18.2.2}CART}{343}{subsection.18.2.2}
\contentsline {section}{\numberline {18.3}Comparison of Methods}{345}{section.18.3}
\contentsline {chapter}{\numberline {A}R Quick Start}{347}{appendix.A}
\contentsline {section}{\numberline {A.1}Correspondences}{347}{section.A.1}
\contentsline {section}{\numberline {A.2}Starting R}{348}{section.A.2}
\contentsline {section}{\numberline {A.3}First Sample Programming Session}{348}{section.A.3}
\contentsline {section}{\numberline {A.4}Second Sample Programming Session}{352}{section.A.4}
\contentsline {section}{\numberline {A.5}Third Sample Programming Session}{354}{section.A.5}
\contentsline {section}{\numberline {A.6}Default Argument Values}{355}{section.A.6}
\contentsline {section}{\numberline {A.7}The R List Type}{355}{section.A.7}
\contentsline {subsection}{\numberline {A.7.1}The Basics}{355}{subsection.A.7.1}
\contentsline {subsection}{\numberline {A.7.2}The Reduce() Function}{356}{subsection.A.7.2}
\contentsline {subsection}{\numberline {A.7.3}S3 Classes}{357}{subsection.A.7.3}
\contentsline {subsection}{\numberline {A.7.4}Handy Utilities}{358}{subsection.A.7.4}
\contentsline {section}{\numberline {A.8}Data Frames}{359}{section.A.8}
\contentsline {section}{\numberline {A.9}Graphics}{361}{section.A.9}
\contentsline {section}{\numberline {A.10}Packages}{362}{section.A.10}
\contentsline {section}{\numberline {A.11}Other Sources for Learning R}{363}{section.A.11}
\contentsline {section}{\numberline {A.12}Online Help}{363}{section.A.12}
\contentsline {section}{\numberline {A.13}Debugging in R}{363}{section.A.13}
\contentsline {section}{\numberline {A.14}Complex Numbers}{363}{section.A.14}
\contentsline {section}{\numberline {A.15}Further Reading}{364}{section.A.15}
\contentsline {chapter}{\numberline {B}Review of Matrix Algebra}{365}{appendix.B}
\contentsline {section}{\numberline {B.1}Terminology and Notation}{365}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Matrix Addition and Multiplication}{366}{subsection.B.1.1}
\contentsline {section}{\numberline {B.2}Matrix Transpose}{367}{section.B.2}
\contentsline {section}{\numberline {B.3}Linear Independence}{368}{section.B.3}
\contentsline {section}{\numberline {B.4}Determinants}{368}{section.B.4}
\contentsline {section}{\numberline {B.5}Matrix Inverse}{368}{section.B.5}
\contentsline {section}{\numberline {B.6}Eigenvalues and Eigenvectors}{369}{section.B.6}
\contentsline {section}{\numberline {B.7}Matrix Algebra in R}{370}{section.B.7}
\contentsline {chapter}{\numberline {C}Introduction to the ggplot2 Graphics Package}{373}{appendix.C}
\contentsline {section}{\numberline {C.1}Introduction}{373}{section.C.1}
\contentsline {section}{\numberline {C.2}Installation and Use}{373}{section.C.2}
\contentsline {section}{\numberline {C.3}Basic Structures}{374}{section.C.3}
\contentsline {section}{\numberline {C.4}Example: Simple Line Graphs}{375}{section.C.4}
\contentsline {section}{\numberline {C.5}Example: Census Data}{377}{section.C.5}
\contentsline {section}{\numberline {C.6}Function Plots, Density Estimates and Smoothing}{384}{section.C.6}
\contentsline {section}{\numberline {C.7}What's Going on Inside}{385}{section.C.7}
\contentsline {section}{\numberline {C.8}For Further Information}{387}{section.C.8}
