\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{Preface.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Time Waste Versus Empowerment}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rant}{{1}{1}{Time Waste Versus Empowerment\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Probability Models}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probcalc}{{2}{3}{Basic Probability Models\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ALOHA Network Example}{3}{section.2.1}}
\newlabel{aloha}{{2.1}{3}{ALOHA Network Example\relax }{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sample Space for the Dice Example}}{5}{table.2.1}}
\newlabel{dicesamplespace}{{2.1}{5}{Sample Space for the Dice Example\relax }{table.2.1}{}}
\newlabel{x12}{{2.1}{5}{ALOHA Network Example\relax }{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Crucial Notion of a Repeatable Experiment}{5}{section.2.2}}
\newlabel{repeatexpt}{{2.2}{5}{The Crucial Notion of a Repeatable Experiment\relax }{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Notebook for the Dice Problem}}{6}{table.2.2}}
\newlabel{dicenotebook}{{2.2}{6}{Notebook for the Dice Problem\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Our Definitions}{6}{section.2.3}}
\newlabel{probdefs}{{2.3}{6}{Our Definitions\relax }{section.2.3}{}}
\newlabel{disjointor}{{2.2}{9}{Our Definitions\relax }{equation.2.3.2}{}}
\newlabel{genor}{{2.3}{9}{Our Definitions\relax }{equation.2.3.3}{}}
\newlabel{indepand}{{2.4}{9}{Our Definitions\relax }{equation.2.3.4}{}}
\newlabel{genand}{{2.5}{9}{Our Definitions\relax }{equation.2.3.5}{}}
\newlabel{condba}{{2.6}{9}{Our Definitions\relax }{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}``Mailing Tubes''}{10}{section.2.4}}
\newlabel{mailingtubes1}{{2.4}{10}{``Mailing Tubes''\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Basic Probability Computations: ALOHA Network Example}{10}{section.2.5}}
\newlabel{basicprobcomp}{{2.5}{10}{Basic Probability Computations: ALOHA Network Example\relax }{section.2.5}{}}
\newlabel{a1}{{2.8}{11}{Basic Probability Computations: ALOHA Network Example\relax }{equation.2.5.8}{}}
\newlabel{a2}{{2.9}{11}{Basic Probability Computations: ALOHA Network Example\relax }{equation.2.5.8}{}}
\newlabel{a3}{{2.10}{11}{Basic Probability Computations: ALOHA Network Example\relax }{equation.2.5.8}{}}
\newlabel{x2}{{2.12}{11}{Basic Probability Computations: ALOHA Network Example\relax }{equation.2.5.12}{}}
\newlabel{x1x2}{{2.13}{12}{Basic Probability Computations: ALOHA Network Example\relax }{equation.2.5.13}{}}
\newlabel{px11}{{2.14}{12}{Basic Probability Computations: ALOHA Network Example\relax }{equation.2.5.14}{}}
\newlabel{x1givx2}{{2.16}{12}{Basic Probability Computations: ALOHA Network Example\relax }{equation.2.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bayes' Rule}{13}{section.2.6}}
\newlabel{bayesthm}{{2.6}{13}{Bayes' Rule\relax }{section.2.6}{}}
\newlabel{thisisbayes}{{2.22}{13}{Bayes' Rule\relax }{equation.2.6.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Top of Notebook for Two-Epoch ALOHA Experiment}}{14}{table.2.3}}
\newlabel{alohanotebook}{{2.3}{14}{Top of Notebook for Two-Epoch ALOHA Experiment\relax }{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}ALOHA in the Notebook Context}{14}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Solution Strategies}{15}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Example: Divisibility of Random Integers}{17}{section.2.9}}
\newlabel{divis}{{2.25}{17}{Example: Divisibility of Random Integers\relax }{equation.2.9.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Example: A Simple Board Game}{18}{section.2.10}}
\newlabel{boardgame}{{2.10}{18}{Example: A Simple Board Game\relax }{section.2.10}{}}
\newlabel{condboard}{{2.42}{19}{Example: A Simple Board Game\relax }{equation.2.10.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Example: Bus Ridership}{19}{section.2.11}}
\newlabel{busridership}{{2.11}{19}{Example: Bus Ridership\relax }{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Simulation}{21}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Example: Rolling Dice}{21}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Improving the Code}{22}{subsection.2.12.2}}
\newlabel{improvingsimcode}{{2.12.2}{22}{Improving the Code\relax }{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2.1}Simulation of Conditional Probability in Dice Problem}{24}{subsubsection.2.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Simulation of the ALOHA Example}{25}{subsection.2.12.3}}
\newlabel{alohasim}{{2.12.3}{25}{Simulation of the ALOHA Example\relax }{subsection.2.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Example: Bus Ridership, cont'd.}{26}{subsection.2.12.4}}
\newlabel{busridershipsim}{{2.12.4}{26}{Example: Bus Ridership, cont'd}{subsection.2.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Back to the Board Game Example}{27}{subsection.2.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.6}How Long Should We Run the Simulation?}{27}{subsection.2.12.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Combinatorics-Based Probability Computation}{27}{section.2.13}}
\newlabel{comb}{{2.13}{27}{Combinatorics-Based Probability Computation\relax }{section.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Which Is More Likely in Five Cards, One King or Two Hearts?}{27}{subsection.2.13.1}}
\newlabel{hearts}{{2.13.1}{27}{Which Is More Likely in Five Cards, One King or Two Hearts?\relax }{subsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Example: Random Groups of Students}{29}{subsection.2.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Example: Lottery Tickets}{29}{subsection.2.13.3}}
\newlabel{lottery}{{2.13.3}{29}{Example: Lottery Tickets\relax }{subsection.2.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}``Association Rules'' in Data Mining}{30}{subsection.2.13.4}}
\newlabel{assocrules}{{2.13.4}{30}{``Association Rules'' in Data Mining\relax }{subsection.2.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.5}Multinomial Coefficients}{31}{subsection.2.13.5}}
\newlabel{multnomcoeff}{{2.13.5}{31}{Multinomial Coefficients\relax }{subsection.2.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.6}Example: Probability of Getting Four Aces in a Bridge Hand}{31}{subsection.2.13.6}}
\newlabel{threesideddiepage}{{2.13.6}{33}{Example: Probability of Getting Four Aces in a Bridge Hand\relax }{equation.2.13.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discrete Random Variables}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dis}{{3}{37}{Discrete Random Variables\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random Variables}{37}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discrete Random Variables}{37}{section.3.2}}
\newlabel{support}{{3.2}{37}{Discrete Random Variables\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Independent Random Variables}{38}{section.3.3}}
\newlabel{indepdef}{{3.3}{38}{Independent Random Variables\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Example: The Monty Hall Problem}{38}{section.3.4}}
\newlabel{mhnumerator}{{3.2}{39}{Example: The Monty Hall Problem\relax }{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Expected Value}{40}{section.3.5}}
\newlabel{expval}{{3.5}{40}{Expected Value\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Generality---Not Just for \relax $\@@underline {\hbox {Discrete}}\mathsurround \z@ $\relax  Random Variables}{40}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}What Is It?}{40}{subsubsection.3.5.1.1}}
\newlabel{whatisit}{{3.5.1.1}{40}{What Is It?\relax }{subsubsection.3.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Definition}{41}{subsection.3.5.2}}
\newlabel{longrunavg}{{3.7}{41}{Definition\relax }{equation.3.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Existence of the Expected Value}{41}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Computation and Properties of Expected Value}{41}{subsection.3.5.4}}
\newlabel{a}{{3.13}{42}{Computation and Properties of Expected Value\relax }{equation.3.5.13}{}}
\newlabel{es}{{3.17}{43}{Computation and Properties of Expected Value\relax }{equation.3.5.17}{}}
\newlabel{eofsum}{{3.19}{43}{Computation and Properties of Expected Value\relax }{equation.3.5.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Expanded Notebook for the Dice Problem}}{44}{table.3.1}}
\newlabel{dicenotebook2}{{3.1}{44}{Expanded Notebook for the Dice Problem\relax }{table.3.1}{}}
\newlabel{eau}{{3.20}{44}{Computation and Properties of Expected Value\relax }{equation.3.5.20}{}}
\newlabel{aubv}{{3.21}{44}{Computation and Properties of Expected Value\relax }{equation.3.5.21}{}}
\newlabel{eofconst}{{3.22}{44}{Computation and Properties of Expected Value\relax }{equation.3.5.22}{}}
\newlabel{aub}{{3.23}{45}{Computation and Properties of Expected Value\relax }{equation.3.5.23}{}}
\newlabel{factoring}{{3.24}{45}{Computation and Properties of Expected Value\relax }{equation.3.5.24}{}}
\newlabel{egofx}{{3.32}{46}{Computation and Properties of Expected Value\relax }{equation.3.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}``Mailing Tubes''}{46}{subsection.3.5.5}}
\newlabel{mailingtubes2}{{3.5.5}{46}{``Mailing Tubes''\relax }{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Casinos, Insurance Companies and ``Sum Users,'' Compared to Others}{46}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Variance}{48}{section.3.6}}
\newlabel{variance}{{3.6}{48}{Variance\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Definition}{48}{subsection.3.6.1}}
\newlabel{vardef}{{3.34}{48}{Definition\relax }{equation.3.6.34}{}}
\newlabel{dievar}{{3.35}{48}{Definition\relax }{equation.3.6.35}{}}
\newlabel{varuformula}{{3.37}{49}{Definition\relax }{equation.3.6.37}{}}
\newlabel{varcu}{{3.40}{50}{Definition\relax }{equation.3.6.40}{}}
\newlabel{affinevar}{{3.47}{50}{Definition\relax }{equation.3.6.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Central Importance of the Concept of Variance}{51}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Intuition Regarding the Size of Var(X)}{51}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Chebychev's Inequality}{51}{subsubsection.3.6.3.1}}
\newlabel{chebsection}{{3.6.3.1}{51}{Chebychev's Inequality\relax }{subsubsection.3.6.3.1}{}}
\newlabel{cheb}{{3.49}{51}{Chebychev's Inequality\relax }{equation.3.6.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}The Coefficient of Variation}{52}{subsubsection.3.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}A Useful Fact}{52}{section.3.7}}
\newlabel{usefulfact}{{3.7}{52}{A Useful Fact\relax }{section.3.7}{}}
\newlabel{mingcpage}{{3.7}{52}{A Useful Fact\relax }{section.3.7}{}}
\newlabel{gofc}{{3.52}{52}{A Useful Fact\relax }{equation.3.7.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Covariance}{53}{section.3.8}}
\newlabel{covshortcut}{{3.55}{53}{Covariance\relax }{equation.3.8.55}{}}
\newlabel{genvarsum}{{3.56}{53}{Covariance\relax }{equation.3.8.56}{}}
\newlabel{varsum}{{3.57}{53}{Covariance\relax }{equation.3.8.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Indicator Random Variables, and Their Means and Variances}{54}{section.3.9}}
\newlabel{indicator}{{3.9}{54}{Indicator Random Variables, and Their Means and Variances\relax }{section.3.9}{}}
\newlabel{eofxeqp}{{3.58}{54}{Indicator Random Variables, and Their Means and Variances\relax }{equation.3.9.58}{}}
\newlabel{varofeqp1p}{{3.59}{54}{Indicator Random Variables, and Their Means and Variances\relax }{equation.3.9.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Example: Return Time for Library Books}{55}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Example: Indicator Variables in a Committee Problem}{55}{subsection.3.9.2}}
\newlabel{combex}{{3.9.2}{55}{Example: Indicator Variables in a Committee Problem\relax }{subsection.3.9.2}{}}
\newlabel{ed}{{3.65}{55}{Example: Indicator Variables in a Committee Problem\relax }{equation.3.9.65}{}}
\newlabel{massum}{{3.71}{56}{Example: Indicator Variables in a Committee Problem\relax }{equation.3.9.71}{}}
\newlabel{4g}{{3.74}{56}{Example: Indicator Variables in a Committee Problem\relax }{equation.3.9.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Expected Value, Etc. in the ALOHA Example}{57}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Example: Measurements at Different Ages}{58}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Example: Bus Ridership Model}{59}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Distributions}{59}{section.3.13}}
\newlabel{dstrdef}{{3.13}{59}{Distributions\relax }{section.3.13}{}}
\newlabel{geomdie}{{3.83}{59}{Distributions\relax }{equation.3.13.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Example: Toss Coin Until First Head}{60}{subsection.3.13.1}}
\newlabel{geompre}{{3.85}{60}{Example: Toss Coin Until First Head\relax }{equation.3.13.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Example: Sum of Two Dice}{60}{subsection.3.13.2}}
\newlabel{dicesum}{{3.86}{60}{Example: Sum of Two Dice\relax }{equation.3.13.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Example: Watts-Strogatz Random Graph Model}{60}{subsection.3.13.3}}
\newlabel{strogatz}{{3.13.3}{60}{Example: Watts-Strogatz Random Graph Model\relax }{subsection.3.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3.1}The Model}{61}{subsubsection.3.13.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3.2}Further Reading}{61}{subsubsection.3.13.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Parameteric Families of pmfs}{62}{section.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Parameteric Families of Functions}{62}{subsection.3.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}The Case of Importance to Us: Parameteric Families of pmfs}{63}{subsection.3.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}The Geometric Family of Distributions}{63}{subsection.3.14.3}}
\newlabel{geom}{{3.14.3}{63}{The Geometric Family of Distributions\relax }{subsection.3.14.3}{}}
\newlabel{geompmf}{{3.90}{64}{The Geometric Family of Distributions\relax }{equation.3.14.90}{}}
\newlabel{eofgeom}{{3.91}{64}{The Geometric Family of Distributions\relax }{equation.3.14.91}{}}
\newlabel{finitegeom}{{3.92}{64}{The Geometric Family of Distributions\relax }{equation.3.14.92}{}}
\newlabel{infgeom}{{3.93}{64}{The Geometric Family of Distributions\relax }{equation.3.14.93}{}}
\newlabel{derivgeom}{{3.94}{64}{The Geometric Family of Distributions\relax }{equation.3.14.94}{}}
\newlabel{meangeom}{{3.98}{65}{The Geometric Family of Distributions\relax }{equation.3.14.95}{}}
\newlabel{vargeom}{{3.99}{65}{The Geometric Family of Distributions\relax }{equation.3.14.99}{}}
\newlabel{geomcdf}{{3.103}{65}{The Geometric Family of Distributions\relax }{equation.3.14.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.3.1}R Functions}{65}{subsubsection.3.14.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.3.2}Example: a Parking Space Problem}{66}{subsubsection.3.14.3.2}}
\newlabel{parking}{{3.14.3.2}{66}{Example: a Parking Space Problem\relax }{subsubsection.3.14.3.2}{}}
\newlabel{dncases}{{3.104}{67}{Example: a Parking Space Problem\relax }{equation.3.14.104}{}}
\newlabel{expectdist}{{3.105}{67}{Example: a Parking Space Problem\relax }{equation.3.14.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.4}The Binomial Family of Distributions}{68}{subsection.3.14.4}}
\newlabel{binom}{{3.14.4}{68}{The Binomial Family of Distributions\relax }{subsection.3.14.4}{}}
\newlabel{binmean}{{3.116}{69}{The Binomial Family of Distributions\relax }{equation.3.14.116}{}}
\newlabel{binvar}{{3.117}{69}{The Binomial Family of Distributions\relax }{equation.3.14.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.4.1}R Functions}{70}{subsubsection.3.14.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.4.2}Example: Flipping Coins with Bonuses}{70}{subsubsection.3.14.4.2}}
\newlabel{bonusflip}{{3.14.4.2}{70}{Example: Flipping Coins with Bonuses\relax }{subsubsection.3.14.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.4.3}Example: Analysis of Social Networks}{71}{subsubsection.3.14.4.3}}
\newlabel{socnets}{{3.14.4.3}{71}{Example: Analysis of Social Networks\relax }{subsubsection.3.14.4.3}{}}
\newlabel{knk2}{{3.124}{72}{Example: Analysis of Social Networks\relax }{equation.3.14.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.5}The Negative Binomial Family of Distributions}{72}{subsection.3.14.5}}
\newlabel{negbin}{{3.14.5}{72}{The Negative Binomial Family of Distributions\relax }{subsection.3.14.5}{}}
\newlabel{negbinpmf}{{3.129}{73}{The Negative Binomial Family of Distributions\relax }{equation.3.14.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.5.1}R Functions}{73}{subsubsection.3.14.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.5.2}Example: Backup Batteries}{74}{subsubsection.3.14.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.6}The Poisson Family of Distributions}{74}{subsection.3.14.6}}
\newlabel{poisfam}{{3.14.6}{74}{The Poisson Family of Distributions\relax }{subsection.3.14.6}{}}
\newlabel{poispmf}{{3.134}{74}{The Poisson Family of Distributions\relax }{equation.3.14.134}{}}
\newlabel{bankex}{{3.14.6}{75}{The Poisson Family of Distributions\relax }{equation.3.14.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.6.1}R Functions}{75}{subsubsection.3.14.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.7}The Power Law Family of Distributions}{75}{subsection.3.14.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.7.1}The Model}{75}{subsubsection.3.14.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.7.2}Further Reading}{77}{subsubsection.3.14.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Recognizing Some Parametric Distributions When You See Them}{77}{section.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Example: a Coin Game}{77}{subsection.3.15.1}}
\newlabel{coingame}{{3.15.1}{77}{Example: a Coin Game\relax }{subsection.3.15.1}{}}
\newlabel{ygx}{{3.141}{78}{Example: a Coin Game\relax }{equation.3.15.141}{}}
\newlabel{y6}{{3.143}{78}{Example: a Coin Game\relax }{equation.3.15.143}{}}
\newlabel{x6}{{3.144}{78}{Example: a Coin Game\relax }{equation.3.15.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Example: Tossing a Set of Four Coins}{79}{subsection.3.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.3}Example: the ALOHA Example Again}{79}{subsection.3.15.3}}
\newlabel{alohaagain}{{3.15.3}{79}{Example: the ALOHA Example Again\relax }{subsection.3.15.3}{}}
\newlabel{onesends}{{3.147}{80}{Example: the ALOHA Example Again\relax }{equation.3.15.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Example: the Bus Ridership Problem Again}{80}{section.3.16}}
\newlabel{eb1}{{3.148}{80}{Example: the Bus Ridership Problem Again\relax }{equation.3.16.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Multivariate Distributions}{81}{section.3.17}}
\newlabel{minimul}{{3.17}{81}{Multivariate Distributions\relax }{section.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Iterated Expectations}{82}{section.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}The Theorem}{82}{subsection.3.18.1}}
\newlabel{adamsdiscrete}{{3.154}{82}{The Theorem\relax }{equation.3.18.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.2}Example: Coin and Die Game}{83}{subsection.3.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}A Cautionary Tale}{84}{section.3.19}}
\newlabel{caution}{{3.19}{84}{A Cautionary Tale\relax }{section.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Trick Coins, Tricky Example}{84}{subsection.3.19.1}}
\newlabel{notindep}{{3.164}{84}{Trick Coins, Tricky Example\relax }{equation.3.19.164}{}}
\newlabel{lhs}{{3.166}{85}{Trick Coins, Tricky Example\relax }{equation.3.19.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.2}Intuition in Retrospect}{85}{subsection.3.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.3}Implications for Modeling}{85}{subsection.3.19.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Why Not Just Do All Analysis by Simulation?}{86}{section.3.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Proof of Chebychev's Inequality}{86}{section.3.21}}
\newlabel{chebproof}{{3.21}{86}{Proof of Chebychev's Inequality\relax }{section.3.21}{}}
\newlabel{mi}{{3.170}{86}{Proof of Chebychev's Inequality\relax }{equation.3.21.170}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Illustration of Y and Z}}{87}{table.3.2}}
\newlabel{ygeqz}{{3.2}{87}{Illustration of Y and Z\relax }{table.3.2}{}}
\newlabel{eyez}{{3.172}{87}{Proof of Chebychev's Inequality\relax }{equation.3.21.172}{}}
\newlabel{miout}{{3.174}{87}{Proof of Chebychev's Inequality\relax }{equation.3.21.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Reconciliation of Math and Intuition (optional section)}{88}{section.3.22}}
\newlabel{reconcil}{{3.22}{88}{Reconciliation of Math and Intuition (optional section)\relax }{section.3.22}{}}
\newlabel{slln}{{3.177}{88}{Reconciliation of Math and Intuition (optional section)\relax }{equation.3.22.177}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction to Discrete Markov Chains}{95}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dismarkov}{{4}{95}{Introduction to Discrete Markov Chains\relax }{chapter.4}{}}
\newlabel{containshidden}{{4.1}{95}{Introduction to Discrete Markov Chains\relax }{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matrix Formulation}{96}{section.4.1}}
\newlabel{transmat}{{4.1}{96}{Matrix Formulation\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Example: Die Game}{96}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Long-Run State Probabilities}{97}{section.4.3}}
\newlabel{limntcpy}{{4.3}{97}{Long-Run State Probabilities\relax }{equation.4.3.3}{}}
\newlabel{limprob}{{4.4}{97}{Long-Run State Probabilities\relax }{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Calculation of $\pi $}{97}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Example: 3-Heads-in-a-Row Game}{99}{section.4.4}}
\newlabel{codesnippets}{{4.4}{99}{Example: 3-Heads-in-a-Row Game\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Example: ALOHA}{100}{section.4.5}}
\newlabel{condp6}{{4.9}{100}{Example: ALOHA\relax }{equation.4.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Example: Bus Ridership Problem}{101}{section.4.6}}
\newlabel{avgonbus}{{4.17}{102}{Example: Bus Ridership Problem\relax }{equation.4.6.17}{}}
\newlabel{eunan}{{4.21}{103}{Example: Bus Ridership Problem\relax }{equation.4.6.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Example: an Inventory Model}{103}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Continuous Probability Models}{105}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:contin}{{5}{105}{Continuous Probability Models\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Random Dart}{105}{section.5.1}}
\newlabel{dart}{{5.1}{105}{A Random Dart\relax }{section.5.1}{}}
\newlabel{vminusu}{{5.1}{105}{A Random Dart\relax }{equation.5.1.1}{}}
\newlabel{itszero}{{5.2}{105}{A Random Dart\relax }{equation.5.1.2}{}}
\newlabel{1921}{{5.3}{106}{A Random Dart\relax }{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Continuous Random Variables Are ``Useful Unicorns''}{106}{section.5.2}}
\newlabel{unicorns}{{5.2}{106}{Continuous Random Variables Are ``Useful Unicorns''\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}But Now We Have a Problem}{106}{section.5.3}}
\newlabel{presentsaproblem}{{5.3}{106}{But Now We Have a Problem\relax }{section.5.3}{}}
\newlabel{cdf}{{5.4}{107}{But Now We Have a Problem\relax }{equation.5.3.4}{}}
\newlabel{unifcdf}{{5.8}{107}{But Now We Have a Problem\relax }{equation.5.3.8}{}}
\newlabel{binomcdf}{{5.9}{108}{But Now We Have a Problem\relax }{equation.5.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Density Functions}{110}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Motivation, Definition and Interpretation}{110}{subsection.5.4.1}}
\newlabel{densitymotivation}{{5.4.1}{110}{Motivation, Definition and Interpretation\relax }{subsection.5.4.1}{}}
\newlabel{dens}{{5.10}{110}{Motivation, Definition and Interpretation\relax }{equation.5.4.10}{}}
\newlabel{interpdens}{{5.4.1}{111}{Motivation, Definition and Interpretation\relax }{equation.5.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Approximation of Probability by a Rectangle}}{112}{figure.5.1}}
\newlabel{pm}{{5.1}{112}{Approximation of Probability by a Rectangle\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Properties of Densities}{113}{subsection.5.4.2}}
\newlabel{ntab}{{5.18}{113}{Properties of Densities\relax }{equation.5.4.18}{}}
\newlabel{total1}{{5.20}{113}{Properties of Densities\relax }{equation.5.4.20}{}}
\newlabel{eofgofw}{{5.25}{114}{Properties of Densities\relax }{equation.5.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}A First Example}{114}{subsection.5.4.3}}
\newlabel{afirstex}{{5.4.3}{114}{A First Example\relax }{subsection.5.4.3}{}}
\newlabel{ex2t15}{{5.26}{114}{A First Example\relax }{equation.5.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}The Notion of {\it  Support} in the Continuous Case}{115}{subsection.5.4.4}}
\newlabel{continsupport}{{5.4.4}{115}{The Notion of {\it Support} in the Continuous Case\relax }{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Famous Parametric Families of Continuous Distributions}{116}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}The Uniform Distributions}{116}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Density and Properties}{116}{subsubsection.5.5.1.1}}
\newlabel{unifprops}{{5.5.1.1}{116}{Density and Properties\relax }{subsubsection.5.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}R Functions}{116}{subsubsection.5.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.3}Example: Modeling of Disk Performance}{116}{subsubsection.5.5.1.3}}
\newlabel{defrag}{{5.5.1.3}{117}{Example: Modeling of Disk Performance\relax }{subsubsection.5.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.4}Example: Modeling of Denial-of-Service Attack}{117}{subsubsection.5.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}The Normal (Gaussian) Family of Continuous Distributions}{117}{subsection.5.5.2}}
\newlabel{normalfam}{{5.5.2}{117}{The Normal (Gaussian) Family of Continuous Distributions\relax }{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Density and Properties}{118}{subsubsection.5.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}The Chi-Squared Family of Distributions}{118}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}Density and Properties}{118}{subsubsection.5.5.3.1}}
\newlabel{sumz2}{{5.37}{118}{Density and Properties\relax }{equation.5.5.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}Example: Error in Pin Placement}{119}{subsubsection.5.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.3}Importance in Modeling}{120}{subsubsection.5.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}The Exponential Family of Distributions}{120}{subsection.5.5.4}}
\newlabel{exponfam}{{5.5.4}{120}{The Exponential Family of Distributions\relax }{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.1}Density and Properties}{120}{subsubsection.5.5.4.1}}
\newlabel{expon}{{5.5.4.1}{120}{Density and Properties\relax }{subsubsection.5.5.4.1}{}}
\newlabel{expdens}{{5.42}{120}{Density and Properties\relax }{equation.5.5.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.2}R Functions}{120}{subsubsection.5.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.3}Example: Refunds on Failed Components}{121}{subsubsection.5.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.4}Example: Garage Parking Fees}{121}{subsubsection.5.5.4.4}}
\newlabel{ag}{{5.44}{121}{Example: Garage Parking Fees\relax }{equation.5.5.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.5}Importance in Modeling}{122}{subsubsection.5.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}The Gamma Family of Distributions}{122}{subsection.5.5.5}}
\newlabel{gammafam}{{5.5.5}{122}{The Gamma Family of Distributions\relax }{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5.1}Density and Properties}{122}{subsubsection.5.5.5.1}}
\newlabel{gammaprops}{{5.5.5.1}{122}{Density and Properties\relax }{subsubsection.5.5.5.1}{}}
\newlabel{erldens}{{5.48}{122}{Density and Properties\relax }{equation.5.5.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5.2}Example: Network Buffer}{123}{subsubsection.5.5.5.2}}
\newlabel{netbuff}{{5.5.5.2}{123}{Example: Network Buffer\relax }{subsubsection.5.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5.3}Importance in Modeling}{124}{subsubsection.5.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}The Beta Family of Distributions}{124}{subsection.5.5.6}}
\newlabel{betafamily}{{5.5.6}{124}{The Beta Family of Distributions\relax }{subsection.5.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Various Gamma Densities}}{125}{figure.5.2}}
\newlabel{gammas}{{5.2}{125}{Various Gamma Densities\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Two Beta Densities}}{126}{figure.5.3}}
\newlabel{betadens}{{5.3}{126}{Two Beta Densities\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6.1}Density Etc.}{126}{subsubsection.5.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6.2}Importance in Modeling}{127}{subsubsection.5.5.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Choosing a Model}{127}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}A General Method for Simulating a Random Variable}{127}{section.5.7}}
\newlabel{genrannumgen}{{5.7}{127}{A General Method for Simulating a Random Variable\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Example: Writing a Set of R Functions for a Certain Power Family}{128}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Multivariate Densities}{129}{section.5.9}}
\newlabel{minimulcontin}{{5.9}{129}{Multivariate Densities\relax }{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}``Hybrid'' Continuous/Discrete Distributions}{130}{section.5.10}}
\newlabel{mixed}{{5.10}{130}{``Hybrid'' Continuous/Discrete Distributions\relax }{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Iterated Expectations}{130}{section.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}The Theorem}{130}{subsection.5.11.1}}
\newlabel{adamscontin}{{5.61}{130}{The Theorem\relax }{equation.5.11.61}{}}
\newlabel{adamscontinprob}{{5.62}{131}{The Theorem\relax }{equation.5.11.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Example: Another Coin Game}{131}{subsection.5.11.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Normal Family of Distributions}{135}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:normal}{{6}{135}{The Normal Family of Distributions\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Density and Properties}{135}{section.6.1}}
\newlabel{nointegral}{{6.1}{135}{Density and Properties\relax }{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Closure Under Affine Transformation}{135}{subsection.6.1.1}}
\newlabel{affine}{{6.1.1}{135}{Closure Under Affine Transformation\relax }{subsection.6.1.1}{}}
\newlabel{xcdf}{{6.5}{136}{Closure Under Affine Transformation\relax }{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Closure Under Independent Summation}{136}{subsection.6.1.2}}
\newlabel{sumindep}{{6.1.2}{136}{Closure Under Independent Summation\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Evaluating Normal cdfs}{137}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Example: Network Intrusion}{138}{section.6.2}}
\newlabel{netintrude}{{6.2}{138}{Example: Network Intrusion\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Example: Class Enrollment Size}{139}{section.6.3}}
\newlabel{classize}{{6.3}{139}{Example: Class Enrollment Size\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}More on the Jill Example}{140}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Example: River Levels}{140}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Example: Upper Tail of a Light Bulb Distribution}{141}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}The Central Limit Theorem}{141}{section.6.7}}
\newlabel{theclt}{{6.7}{141}{The Central Limit Theorem\relax }{section.6.7}{}}
\newlabel{impreciseclt}{{13}{142}{The Central Limit Theorem\relax }{theorem.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Example: Cumulative Roundoff Error}{142}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Example: R Evaluation of a Central Limit Theorem Approximation}{142}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Example: Bug Counts}{143}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Example: Coin Tosses}{143}{section.6.11}}
\newlabel{correctcontin}{{6.11}{143}{Example: Coin Tosses\relax }{section.6.11}{}}
\newlabel{gt12}{{6.23}{143}{Example: Coin Tosses\relax }{equation.6.11.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Museum Demonstration}{144}{section.6.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Importance in Modeling}{145}{section.6.13}}
\newlabel{normalimp}{{6.13}{145}{Importance in Modeling\relax }{section.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}The Multivariate Normal Family}{145}{section.6.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Optional Topic: Precise Statement of the CLT}{146}{section.6.15}}
\newlabel{formalclt}{{6.15}{146}{Optional Topic: Precise Statement of the CLT\relax }{section.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Convergence in Distribution, and the Precisely-Stated CLT}{147}{subsection.6.15.1}}
\newlabel{cltquant}{{6.29}{147}{Convergence in Distribution, and the Precisely-Stated CLT\relax }{equation.6.15.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Exponential Distributions}{149}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:expondistr}{{7}{149}{The Exponential Distributions\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Connection to the Poisson Distribution Family}{149}{section.7.1}}
\newlabel{connpoi}{{7.1}{149}{Connection to the Poisson Distribution Family\relax }{section.7.1}{}}
\newlabel{ti}{{7.1}{149}{Connection to the Poisson Distribution Family\relax }{equation.7.1.1}{}}
\newlabel{onlyif}{{7.4}{150}{Connection to the Poisson Distribution Family\relax }{equation.7.1.4}{}}
\newlabel{poispmfcopy}{{7.8}{150}{Connection to the Poisson Distribution Family\relax }{equation.7.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Memoryless Property of Exponential Distributions}{151}{section.7.2}}
\newlabel{nomemxxx}{{7.2}{151}{Memoryless Property of Exponential Distributions\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Derivation and Intuition}{151}{subsection.7.2.1}}
\newlabel{stmtnomemxxx}{{7.9}{151}{Derivation and Intuition\relax }{equation.7.2.9}{}}
\newlabel{nomemderivxxx}{{7.10}{151}{Derivation and Intuition\relax }{equation.7.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Uniquely Memoryless}{152}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Example: ``Nonmemoryless'' Light Bulbs}{153}{subsection.7.2.3}}
\newlabel{min}{{7.3}{153}{\label {min}Example: Minima of Independent Exponentially Distributed Random Variables\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Example: Minima of Independent Exponentially Distributed Random Variables}{153}{section.7.3}}
\newlabel{minexp}{{7.3}{153}{\label {min}Example: Minima of Independent Exponentially Distributed Random Variables\relax }{section.7.3}{}}
\newlabel{thm1}{{17}{153}{\label {min}Example: Minima of Independent Exponentially Distributed Random Variables\relax }{theorem.17}{}}
\newlabel{whichmin}{{7.28}{155}{\label {min}Example: Minima of Independent Exponentially Distributed Random Variables\relax }{equation.7.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Example: Computer Worm}{156}{subsection.7.3.1}}
\newlabel{senthi}{{7.3.1}{156}{Example: Computer Worm\relax }{subsection.7.3.1}{}}
\newlabel{s1}{{7.33}{157}{Example: Computer Worm\relax }{equation.7.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Example: Electronic Components}{157}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}A Cautionary Tale: the Bus Paradox}{157}{section.7.4}}
\newlabel{busparadox}{{7.4}{157}{A Cautionary Tale: the Bus Paradox\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Length-Biased Sampling}{158}{subsection.7.4.1}}
\newlabel{lbsamp}{{7.4.1}{158}{Length-Biased Sampling\relax }{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Probability Mass Functions and Densities in Length-Biased Sampling}{159}{subsection.7.4.2}}
\newlabel{lbs}{{7.41}{160}{Probability Mass Functions and Densities in Length-Biased Sampling\relax }{equation.7.4.41}{}}
\newlabel{lbscontin}{{7.42}{160}{Probability Mass Functions and Densities in Length-Biased Sampling\relax }{equation.7.4.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Stop and Review: Probability Structures}{161}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stopandreview}{{8}{161}{Stop and Review: Probability Structures\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Covariance and Random Vectors}{167}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{randvec}{{9}{167}{Covariance and Random Vectors\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Measuring Co-variation of Random Variables}{167}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Covariance}{167}{subsection.9.1.1}}
\newlabel{covar}{{9.1.1}{167}{Covariance\relax }{subsection.9.1.1}{}}
\newlabel{covdef}{{9.1}{167}{Covariance\relax }{equation.9.1.1}{}}
\newlabel{covlin}{{9.2}{168}{Covariance\relax }{equation.9.1.2}{}}
\newlabel{covq}{{9.3}{168}{Covariance\relax }{equation.9.1.3}{}}
\newlabel{selfcov}{{9.4}{168}{Covariance\relax }{equation.9.1.4}{}}
\newlabel{shortcut}{{9.5}{168}{Covariance\relax }{equation.9.1.5}{}}
\newlabel{genvarxplusy}{{9.10}{168}{Covariance\relax }{equation.9.1.10}{}}
\newlabel{varmultsum}{{9.11}{169}{Covariance\relax }{equation.9.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Example: Variance of Sum of Nonindependent Variables}{169}{subsection.9.1.2}}
\newlabel{simpleex}{{9.1.2}{169}{Example: Variance of Sum of Nonindependent Variables\relax }{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Example: the Committee Example Again}{169}{subsection.9.1.3}}
\newlabel{massum2}{{9.13}{169}{Example: the Committee Example Again\relax }{equation.9.1.13}{}}
\newlabel{varm}{{9.15}{169}{Example: the Committee Example Again\relax }{equation.9.1.15}{}}
\newlabel{covg1g2}{{9.17}{170}{Example: the Committee Example Again\relax }{equation.9.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Correlation}{170}{section.9.2}}
\newlabel{correlation}{{9.2}{170}{Correlation\relax }{section.9.2}{}}
\newlabel{rhodef}{{9.23}{170}{Correlation\relax }{equation.9.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Example: a Catchup Game}{171}{subsection.9.2.1}}
\newlabel{catchupgame}{{9.2.1}{171}{Example: a Catchup Game\relax }{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Sets of Independent Random Variables}{171}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Properties}{172}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1.1}Expected Values Factor}{172}{subsubsection.9.3.1.1}}
\newlabel{evalfactors}{{9.24}{172}{Expected Values Factor\relax }{equation.9.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1.2}Covariance Is 0}{172}{subsubsection.9.3.1.2}}
\newlabel{cov0}{{9.25}{172}{Covariance Is 0\relax }{equation.9.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1.3}Variances Add}{173}{subsubsection.9.3.1.3}}
\newlabel{covsadd}{{9.26}{173}{Variances Add\relax }{equation.9.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Examples Involving Sets of Independent Random Variables}{173}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2.1}Example: Dice}{173}{subsubsection.9.3.2.1}}
\newlabel{diceex}{{9.3.2.1}{173}{Example: Dice\relax }{subsubsection.9.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2.2}Example: Variance of a Product}{174}{subsubsection.9.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2.3}Example: Ratio of Independent Geometric Random Variables}{174}{subsubsection.9.3.2.3}}
\newlabel{mess}{{9.44}{175}{Example: Ratio of Independent Geometric Random Variables\relax }{equation.9.3.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Matrix Formulations}{175}{section.9.4}}
\newlabel{matrix}{{9.4}{175}{Matrix Formulations\relax }{section.9.4}{}}
\newlabel{linsyst}{{9.46}{175}{Matrix Formulations\relax }{equation.9.4.46}{}}
\newlabel{lin}{{9.47}{175}{Matrix Formulations\relax }{equation.9.4.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Properties of Mean Vectors}{176}{subsection.9.4.1}}
\newlabel{evalrandvec}{{9.48}{176}{Properties of Mean Vectors\relax }{equation.9.4.48}{}}
\newlabel{eaw}{{9.50}{176}{Properties of Mean Vectors\relax }{equation.9.4.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Covariance Matrices}{176}{subsection.9.4.2}}
\newlabel{c2cov}{{9.51}{177}{Covariance Matrices\relax }{equation.9.4.51}{}}
\newlabel{vectorsumcov}{{9.52}{177}{Covariance Matrices\relax }{equation.9.4.52}{}}
\newlabel{quickcovarmat}{{9.53}{177}{Covariance Matrices\relax }{equation.9.4.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Covariance Matrices Linear Combinations of Random Vectors}{177}{subsection.9.4.3}}
\newlabel{covawaprime}{{9.54}{177}{Covariance Matrices Linear Combinations of Random Vectors\relax }{equation.9.4.54}{}}
\newlabel{quadform1}{{9.55}{177}{Covariance Matrices Linear Combinations of Random Vectors\relax }{equation.9.4.55}{}}
\newlabel{quadform2}{{9.56}{178}{Covariance Matrices Linear Combinations of Random Vectors\relax }{equation.9.4.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Example: (X,S) Dice Example Again}{178}{subsection.9.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Example: Easy Sum Again}{178}{subsection.9.4.5}}
\newlabel{easyvar}{{9.62}{179}{Example: Easy Sum Again\relax }{equation.9.4.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}The Multivariate Normal Family of Distributions}{179}{section.9.5}}
\newlabel{multnorm}{{9.5}{179}{The Multivariate Normal Family of Distributions\relax }{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}R Functions}{179}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Special Case: New Variable Is a Single Linear Combination of a Random Vector}{180}{subsection.9.5.2}}
\newlabel{singlelincomb}{{9.5.2}{180}{Special Case: New Variable Is a Single Linear Combination of a Random Vector\relax }{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Indicator Random Vectors}{180}{section.9.6}}
\newlabel{indicvecs}{{9.6}{180}{Indicator Random Vectors\relax }{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Example: Dice Game}{181}{section.9.7}}
\newlabel{dicegame}{{9.7}{181}{Example: Dice Game\relax }{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Correlation Matrices}{184}{subsection.9.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Further Reading}{184}{subsection.9.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Statistics: Prologue}{187}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:statprologue}{{10}{187}{Statistics: Prologue\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Sampling Distributions}{188}{section.10.1}}
\newlabel{startcrucial}{{10.1}{188}{Sampling Distributions\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Random Samples}{188}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}The Sample Mean---a Random Variable}{189}{subsection.10.1.2}}
\newlabel{xbardef}{{10.1}{189}{The Sample Mean---a Random Variable\relax }{equation.10.1.1}{}}
\newlabel{threeyahn}{{10.1.2}{189}{The Sample Mean---a Random Variable\relax }{equation.10.1.1}{}}
\newlabel{barmean}{{10.8}{190}{The Sample Mean---a Random Variable\relax }{equation.10.1.4}{}}
\newlabel{oneovernpopvar}{{10.13}{190}{The Sample Mean---a Random Variable\relax }{equation.10.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Sample Means Are Approximately Normal---No Matter What the Population Distribution Is}{191}{subsection.10.1.3}}
\newlabel{firstz}{{10.14}{191}{Sample Means Are Approximately Normal---No Matter What the Population Distribution Is\relax }{equation.10.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}The Sample Variance---Another Random Variable}{191}{subsection.10.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Population and Sample Analogs}}{192}{table.10.1}}
\newlabel{analogs}{{10.1}{192}{Population and Sample Analogs\relax }{table.10.1}{}}
\newlabel{sigma2def}{{10.16}{192}{The Sample Variance---Another Random Variable\relax }{equation.10.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4.1}Intuitive Estimation of $\sigma ^2$}{192}{subsubsection.10.1.4.1}}
\newlabel{s2}{{10.17}{192}{Intuitive Estimation of $\sigma ^2$\relax }{equation.10.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4.2}Easier Computation}{193}{subsubsection.10.1.4.2}}
\newlabel{alts2}{{10.18}{193}{Easier Computation\relax }{equation.10.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4.3}To Divide by n or n-1?}{193}{subsubsection.10.1.4.3}}
\newlabel{dividebywhat}{{10.1.4.3}{193}{To Divide by n or n-1?\relax }{subsubsection.10.1.4.3}{}}
\newlabel{theirs2}{{10.20}{193}{To Divide by n or n-1?\relax }{equation.10.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}A Good Time to Stop and Review!}{194}{section.10.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Introduction to Confidence Intervals}{195}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:confints}{{11}{195}{Introduction to Confidence Intervals\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The ``Margin of Error'' and Confidence Intervals}{195}{section.11.1}}
\newlabel{ciintro}{{11.1}{195}{The ``Margin of Error'' and Confidence Intervals\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Confidence Intervals for Means}{196}{section.11.2}}
\newlabel{cim}{{11.2}{196}{Confidence Intervals for Means\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Basic Formulation}{197}{subsection.11.2.1}}
\newlabel{ourfirstci}{{11.2.1}{197}{Basic Formulation\relax }{subsection.11.2.1}{}}
\newlabel{cistart}{{11.1}{197}{Basic Formulation\relax }{equation.11.2.1}{}}
\newlabel{preci}{{11.2}{197}{Basic Formulation\relax }{equation.11.2.2}{}}
\newlabel{theci}{{11.3}{197}{Basic Formulation\relax }{equation.11.2.3}{}}
\newlabel{meanci}{{11.4}{197}{Basic Formulation\relax }{equation.11.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Example: Simulation Output}{197}{subsection.11.2.2}}
\newlabel{bussim}{{11.2.2}{197}{Example: Simulation Output\relax }{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Meaning of Confidence Intervals}{198}{section.11.3}}
\newlabel{cimeaning}{{11.3}{198}{Meaning of Confidence Intervals\relax }{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}A Weight Survey in Davis}{198}{subsection.11.3.1}}
\newlabel{davisweights}{{11.3.1}{198}{A Weight Survey in Davis\relax }{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}More About Interpretation}{199}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Confidence Intervals for Proportions}{201}{section.11.4}}
\newlabel{propcis}{{11.4}{201}{Confidence Intervals for Proportions\relax }{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Derivation}{201}{subsection.11.4.1}}
\newlabel{derivation}{{11.4.1}{201}{Derivation\relax }{subsection.11.4.1}{}}
\newlabel{specialcaseofmean}{{11.5}{201}{Derivation\relax }{equation.11.4.5}{}}
\newlabel{tmppropci}{{11.6}{201}{Derivation\relax }{equation.11.4.6}{}}
\newlabel{consistent}{{11.7}{202}{Derivation\relax }{equation.11.4.7}{}}
\newlabel{propci}{{11.11}{202}{Derivation\relax }{equation.11.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}That n vs. n-1 Thing Again}{202}{subsection.11.4.2}}
\newlabel{nvsnminu1again}{{11.4.2}{202}{That n vs. n-1 Thing Again\relax }{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Simulation Example Again}{202}{subsection.11.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Example: Davis Weights}{203}{subsection.11.4.4}}
\newlabel{severalexamples}{{11.4.4}{203}{Example: Davis Weights\relax }{subsection.11.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}Interpretation}{204}{subsection.11.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.6}(Non-)Effect of the Population Size}{204}{subsection.11.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.7}Inferring the Number Polled}{204}{subsection.11.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.8}Planning Ahead}{205}{subsection.11.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}General Formation of Confidence Intervals from Approximately Normal Estimators}{205}{section.11.5}}
\newlabel{stderrest}{{11.5}{205}{General Formation of Confidence Intervals from Approximately Normal Estimators\relax }{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Basic Formulation}{205}{subsection.11.5.1}}
\newlabel{genci}{{11.14}{206}{Basic Formulation\relax }{equation.11.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Standard Errors of Combined Estimators}{207}{subsection.11.5.2}}
\newlabel{threetwo}{{11.17}{207}{Standard Errors of Combined Estimators\relax }{equation.11.5.17}{}}
\newlabel{gen2ci}{{11.18}{207}{Standard Errors of Combined Estimators\relax }{equation.11.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Confidence Intervals for Differences of Means or Proportions}{207}{section.11.6}}
\newlabel{diffs}{{11.6}{207}{Confidence Intervals for Differences of Means or Proportions\relax }{section.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Independent Samples}{207}{subsection.11.6.1}}
\newlabel{indepsams}{{11.6.1}{207}{Independent Samples\relax }{subsection.11.6.1}{}}
\newlabel{diffxbarybar}{{11.6.1}{208}{Independent Samples\relax }{subsection.11.6.1}{}}
\newlabel{sediff}{{11.20}{208}{Independent Samples\relax }{equation.11.6.20}{}}
\newlabel{2indepsamp}{{11.21}{208}{Independent Samples\relax }{equation.11.6.21}{}}
\newlabel{2indepprop}{{11.22}{208}{Independent Samples\relax }{equation.11.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Example: Network Security Application}{209}{subsection.11.6.2}}
\newlabel{netsecapp}{{11.6.2}{209}{Example: Network Security Application\relax }{subsection.11.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Dependent Samples}{209}{subsection.11.6.3}}
\newlabel{depsams}{{11.6.3}{209}{Dependent Samples\relax }{subsection.11.6.3}{}}
\newlabel{seofdiffprops}{{11.27}{211}{Dependent Samples\relax }{equation.11.6.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.4}Example: Machine Classification of Forest Covers}{211}{subsection.11.6.4}}
\newlabel{forestcover}{{11.6.4}{211}{Example: Machine Classification of Forest Covers\relax }{subsection.11.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}And What About the Student-t Distribution?}{212}{section.11.7}}
\newlabel{studentt}{{11.7}{212}{And What About the Student-t Distribution?\relax }{section.11.7}{}}
\newlabel{tdist}{{11.32}{212}{And What About the Student-t Distribution?\relax }{equation.11.7.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}R Computation}{214}{section.11.8}}
\newlabel{rcomp}{{11.8}{214}{R Computation\relax }{section.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Example: Pro Baseball Data}{214}{section.11.9}}
\newlabel{baseball0}{{11.9}{214}{Example: Pro Baseball Data\relax }{section.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}R Code}{214}{subsection.11.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}Analysis}{215}{subsection.11.9.2}}
\newlabel{baseballcis}{{11.9.2}{215}{Analysis\relax }{subsection.11.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Example: UCI Bank Marketing Dataset}{217}{section.11.10}}
\newlabel{ucibank}{{11.10}{217}{Example: UCI Bank Marketing Dataset\relax }{section.11.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Example: Amazon Links}{218}{section.11.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Example: Master's Degrees in CS/EE}{219}{section.11.12}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Other Confidence Levels}{219}{section.11.13}}
\@writefile{toc}{\contentsline {section}{\numberline {11.14}One More Time: Why Do We Use Confidence Intervals?}{220}{section.11.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Introduction to Significance Tests}{223}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sigtests}{{12}{223}{Introduction to Significance Tests\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The Basics}{224}{section.12.1}}
\newlabel{sigtests}{{12.1}{224}{The Basics\relax }{section.12.1}{}}
\newlabel{pz}{{12.4}{224}{The Basics\relax }{equation.12.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}General Testing Based on Normally Distributed Estimators}{225}{section.12.2}}
\newlabel{genhyp}{{12.2}{225}{General Testing Based on Normally Distributed Estimators\relax }{section.12.2}{}}
\newlabel{genz}{{12.6}{226}{General Testing Based on Normally Distributed Estimators\relax }{equation.12.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Example: Network Security}{226}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}The Notion of ``p-Values''}{226}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Example: Bank Data}{227}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}One-Sided $H_A$}{228}{section.12.6}}
\newlabel{onesideha}{{12.8}{228}{One-Sided $H_A$\relax }{equation.12.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Exact Tests}{228}{section.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Example: Test for Biased Coin}{228}{subsection.12.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Example: Improved Light Bulbs}{229}{subsection.12.7.2}}
\newlabel{bulbexact}{{12.7.2}{229}{Example: Improved Light Bulbs\relax }{subsection.12.7.2}{}}
\newlabel{exactbulb}{{12.13}{229}{Example: Improved Light Bulbs\relax }{equation.12.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}Example: Test Based on Range Data}{230}{subsection.12.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.4}Exact Tests under a Normal Distribution Assumption}{231}{subsection.12.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Don't Speak of ``the Probability That $H_0$ Is True''}{231}{section.12.8}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}R Computation}{232}{section.12.9}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}The Power of a Test}{232}{section.12.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.1}Example: Coin Fairness}{232}{subsection.12.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.2}Example: Improved Light Bulbs}{233}{subsection.12.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}What's Wrong with Significance Testing---and What to Do Instead}{233}{section.12.11}}
\newlabel{whatswrong}{{12.11}{233}{What's Wrong with Significance Testing---and What to Do Instead\relax }{section.12.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.1}History of Significance Testing, and Where We Are Today}{234}{subsection.12.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.2}The Basic Fallacy}{234}{subsection.12.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.3}You Be the Judge!}{236}{subsection.12.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.4}What to Do Instead}{236}{subsection.12.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.5}Decide on the Basis of ``the Preponderance of Evidence''}{237}{subsection.12.11.5}}
\newlabel{preponderance}{{12.11.5}{237}{Decide on the Basis of ``the Preponderance of Evidence''\relax }{subsection.12.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.6}Example: the Forest Cover Data}{238}{subsection.12.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.7}Example: Assessing Your Candidate's Chances for Election}{238}{subsection.12.11.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}General Statistical Estimation and Inference}{239}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:est}{{13}{239}{General Statistical Estimation and Inference\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}General Methods of Parametric Estimation}{239}{section.13.1}}
\newlabel{genest}{{13.1}{239}{General Methods of Parametric Estimation\relax }{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Example: Guessing the Number of Raffle Tickets Sold}{239}{subsection.13.1.1}}
\newlabel{raffle}{{13.1.1}{239}{Example: Guessing the Number of Raffle Tickets Sold\relax }{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Method of Moments}{240}{subsection.13.1.2}}
\newlabel{mome}{{13.1.2}{240}{Method of Moments\relax }{subsection.13.1.2}{}}
\newlabel{exinc}{{13.1}{240}{Method of Moments\relax }{equation.13.1.1}{}}
\newlabel{cinex}{{13.2}{240}{Method of Moments\relax }{equation.13.1.2}{}}
\newlabel{cinexhat}{{13.4}{240}{Method of Moments\relax }{equation.13.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Method of Maximum Likelihood}{241}{subsection.13.1.3}}
\newlabel{mle}{{13.1.3}{241}{Method of Maximum Likelihood\relax }{subsection.13.1.3}{}}
\newlabel{1stlike}{{13.7}{241}{Method of Maximum Likelihood\relax }{equation.13.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Example: Estimation the Parameters of a Gamma Distribution}{242}{subsection.13.1.4}}
\newlabel{gammamle}{{13.1.4}{242}{Example: Estimation the Parameters of a Gamma Distribution\relax }{subsection.13.1.4}{}}
\newlabel{gamma}{{13.9}{242}{Example: Estimation the Parameters of a Gamma Distribution\relax }{equation.13.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.4.1}Method of Moments}{242}{subsubsection.13.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.4.2}MLEs}{243}{subsubsection.13.1.4.2}}
\newlabel{2ndlike}{{13.18}{243}{MLEs\relax }{equation.13.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.4.3}R's mle() Function}{243}{subsubsection.13.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}More Examples}{245}{subsection.13.1.5}}
\newlabel{chatmom}{{13.21}{245}{More Examples\relax }{equation.13.1.21}{}}
\newlabel{widehatc}{{13.25}{246}{More Examples\relax }{equation.13.1.25}{}}
\newlabel{unifmle}{{13.28}{246}{More Examples\relax }{equation.13.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.6}What About Confidence Intervals?}{247}{subsection.13.1.6}}
\newlabel{cintermsofw}{{13.37}{247}{What About Confidence Intervals?\relax }{equation.13.1.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Bias and Variance}{248}{section.13.2}}
\newlabel{bv}{{13.2}{248}{Bias and Variance\relax }{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Bias}{248}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Why Divide by n-1 in $s^2$?}{249}{subsection.13.2.2}}
\newlabel{whynot}{{13.2.2}{249}{Why Divide by n-1 in $s^2$?\relax }{subsection.13.2.2}{}}
\newlabel{s2biased}{{13.39}{249}{Why Divide by n-1 in $s^2$?\relax }{equation.13.2.39}{}}
\newlabel{intermed}{{13.45}{250}{Why Divide by n-1 in $s^2$?\relax }{equation.13.2.45}{}}
\newlabel{tildes2}{{13.55}{251}{Why Divide by n-1 in $s^2$?\relax }{equation.13.2.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2.1}But in This Book, We Divide by n, not n-1 Anyway}{251}{subsubsection.13.2.2.1}}
\newlabel{wearedifferent}{{13.2.2.1}{251}{But in This Book, We Divide by n, not n-1 Anyway\relax }{subsubsection.13.2.2.1}{}}
\newlabel{sbias1}{{13.56}{251}{But in This Book, We Divide by n, not n-1 Anyway\relax }{equation.13.2.56}{}}
\newlabel{sbias2}{{13.58}{251}{But in This Book, We Divide by n, not n-1 Anyway\relax }{equation.13.2.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Example of Bias Calculation: Max from U(0,c)}{252}{subsection.13.2.3}}
\newlabel{notbad}{{13.63}{252}{Example of Bias Calculation: Max from U(0,c)\relax }{equation.13.2.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Example of Bias Calculation: Gamma Family}{252}{subsection.13.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Tradeoff Between Variance and Bias}{253}{subsection.13.2.5}}
\newlabel{msesection}{{13.2.5}{253}{Tradeoff Between Variance and Bias\relax }{subsection.13.2.5}{}}
\newlabel{mse}{{13.64}{253}{Tradeoff Between Variance and Bias\relax }{equation.13.2.64}{}}
\newlabel{mseformula}{{13.69}{253}{Tradeoff Between Variance and Bias\relax }{equation.13.2.65}{}}
\newlabel{vb2}{{13.70}{253}{Tradeoff Between Variance and Bias\relax }{equation.13.2.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Bayesian Methods}{254}{section.13.3}}
\newlabel{bayesian}{{13.3}{254}{Bayesian Methods\relax }{section.13.3}{}}
\newlabel{bayescopy}{{13.71}{254}{Bayesian Methods\relax }{equation.13.3.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}How It Works}{255}{subsection.13.3.1}}
\newlabel{bayesmle}{{13.73}{256}{How It Works\relax }{equation.13.3.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1.1}Empirical Bayes Methods}{256}{subsubsection.13.3.1.1}}
\newlabel{empbayes}{{13.3.1.1}{256}{Empirical Bayes Methods\relax }{subsubsection.13.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Extent of Usage of Subjective Priors}{257}{subsection.13.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Arguments Against Use of Subjective Priors}{257}{subsection.13.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}What Would You Do? A Possible Resolution}{259}{subsection.13.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.5}The Markov Chain Monte Carlo Method}{259}{subsection.13.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.6}Further Reading}{259}{subsection.13.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Histograms and Beyond: Nonparametric Density Estimation}{263}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nonpardens}{{14}{263}{Histograms and Beyond: Nonparametric Density Estimation\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Basic Ideas in Density Estimation}{263}{section.14.1}}
\newlabel{diffquot}{{14.2}{264}{Basic Ideas in Density Estimation\relax }{equation.14.1.2}{}}
\newlabel{prehisto}{{14.6}{264}{Basic Ideas in Density Estimation\relax }{equation.14.1.5}{}}
\newlabel{h100}{{14.7}{264}{Basic Ideas in Density Estimation\relax }{equation.14.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Histograms}{264}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Kernel-Based Density Estimation}{265}{section.14.3}}
\newlabel{kernel}{{14.8}{265}{Kernel-Based Density Estimation\relax }{equation.14.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Example: Baseball Player Data}{266}{section.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}More on Density Estimation in ggplot2}{266}{section.14.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Bias, Variance and Aliasing}{266}{section.14.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Histogram estimate, default binwidth}}{267}{figure.14.1}}
\newlabel{b1}{{14.1}{267}{Histogram estimate, default binwidth\relax }{figure.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Bias vs. Variance}{267}{subsection.14.6.1}}
\newlabel{msehere}{{14.10}{267}{Bias vs. Variance\relax }{equation.14.6.10}{}}
\newlabel{prehisto1}{{14.11}{267}{Bias vs. Variance\relax }{equation.14.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Histogram estimate, binwidth = 10}}{268}{figure.14.2}}
\newlabel{b2}{{14.2}{268}{Histogram estimate, binwidth = 10\relax }{figure.14.2}{}}
\newlabel{usebinom}{{14.12}{268}{Bias vs. Variance\relax }{equation.14.6.12}{}}
\newlabel{biasex}{{14.14}{268}{Bias vs. Variance\relax }{equation.14.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Kernel estimate, all players, default bandwidth}}{269}{figure.14.3}}
\newlabel{b3}{{14.3}{269}{Kernel estimate, all players, default bandwidth\relax }{figure.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Kernel estimate, all players plus catchers (red), default bandwidth}}{270}{figure.14.4}}
\newlabel{b4}{{14.4}{270}{Kernel estimate, all players plus catchers (red), default bandwidth\relax }{figure.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Aliasing}{270}{subsection.14.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Example of Aliasing}}{271}{figure.14.5}}
\newlabel{alias}{{14.5}{271}{Example of Aliasing\relax }{figure.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Nearest-Neighbor Methods}{271}{section.14.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces Empirical cdf, toy example}}{272}{figure.14.6}}
\newlabel{ecdffig}{{14.6}{272}{Empirical cdf, toy example\relax }{figure.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Estimating a cdf}{272}{section.14.8}}
\newlabel{ecdfsec}{{14.8}{272}{Estimating a cdf\relax }{section.14.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Hazard Function Estimation}{273}{section.14.9}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}For Further Reading}{273}{section.14.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Simultaneous Inference Methods}{275}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simultaninfer}{{15}{275}{Simultaneous Inference Methods\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}The Bonferonni Method}{276}{section.15.1}}
\newlabel{bonf}{{15.1}{276}{The Bonferonni Method\relax }{equation.15.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Scheffe's Method}{277}{section.15.2}}
\newlabel{scheffe}{{15.2}{277}{Scheffe's Method\relax }{section.15.2}{}}
\newlabel{lincomb}{{15.8}{277}{Scheffe's Method\relax }{equation.15.2.8}{}}
\newlabel{radius}{{15.10}{278}{Scheffe's Method\relax }{equation.15.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Example}{278}{section.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Other Methods for Simultaneous Inference}{279}{section.15.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Linear Regression}{281}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:linreg}{{16}{281}{Linear Regression\relax }{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}The Goals: Prediction and Description}{281}{section.16.1}}
\newlabel{goals}{{16.1}{281}{The Goals: Prediction and Description\relax }{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Example Applications: Software Engineering, Networks, Text Mining}{282}{section.16.2}}
\newlabel{examples}{{16.2}{282}{Example Applications: Software Engineering, Networks, Text Mining\relax }{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Adjusting for Covariates}{283}{section.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}What Does ``Relationship'' Really Mean?}{284}{section.16.4}}
\newlabel{regintro}{{16.4}{284}{What Does ``Relationship'' Really Mean?\relax }{section.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Precise Definition}{284}{subsection.16.4.1}}
\newlabel{firstreg}{{16.1}{284}{Precise Definition\relax }{equation.16.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Bivariate pmf for the Marble Problem}}{285}{table.16.1}}
\newlabel{marblepmf1}{{16.1}{285}{Bivariate pmf for the Marble Problem\relax }{table.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}(Rather Artificial) Example: Marble Problem}{285}{subsection.16.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Estimating That Relationship from Sample Data}{286}{section.16.5}}
\newlabel{estfromsample}{{16.5}{286}{Estimating That Relationship from Sample Data\relax }{section.16.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}Parametric Models for the Regression Function m()}{286}{subsection.16.5.1}}
\newlabel{par}{{16.7}{286}{Parametric Models for the Regression Function m()\relax }{equation.16.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.2}Estimation in Parametric Regression Models}{287}{subsection.16.5.2}}
\newlabel{optimpred}{{16.5.2}{287}{Estimation in Parametric Regression Models\relax }{subsection.16.5.2}{}}
\newlabel{rspe}{{16.10}{288}{Estimation in Parametric Regression Models\relax }{equation.16.5.10}{}}
\newlabel{srspe}{{16.11}{288}{Estimation in Parametric Regression Models\relax }{equation.16.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.3}More on Parametric vs. Nonparametric Models}{288}{subsection.16.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Example: Baseball Data}{289}{section.16.6}}
\newlabel{baseball1}{{16.6}{289}{Example: Baseball Data\relax }{section.16.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.1}R Code}{289}{subsection.16.6.1}}
\newlabel{asterisksexample}{{16.6.1}{290}{R Code\relax }{lstnumber.-47.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.2}A Look through the Output}{290}{subsection.16.6.2}}
\newlabel{h0c}{{16.14}{291}{A Look through the Output\relax }{equation.16.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Multiple Regression: More Than One Predictor Variable}{292}{section.16.7}}
\newlabel{heightage}{{16.18}{292}{Multiple Regression: More Than One Predictor Variable\relax }{equation.16.7.18}{}}
\newlabel{wthtage}{{16.19}{292}{Multiple Regression: More Than One Predictor Variable\relax }{equation.16.7.19}{}}
\newlabel{srspe2}{{16.20}{293}{Multiple Regression: More Than One Predictor Variable\relax }{equation.16.7.20}{}}
\newlabel{wthtagegender}{{16.21}{293}{Multiple Regression: More Than One Predictor Variable\relax }{equation.16.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Example: Baseball Data (cont'd.)}{293}{section.16.8}}
\newlabel{baseball2}{{16.8}{293}{Example: Baseball Data (cont'd.)\relax }{section.16.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Interaction Terms}{294}{section.16.9}}
\newlabel{interaction}{{16.9}{294}{Interaction Terms\relax }{section.16.9}{}}
\newlabel{heightage2}{{16.22}{294}{Interaction Terms\relax }{equation.16.9.22}{}}
\newlabel{heightage2a}{{16.23}{295}{Interaction Terms\relax }{equation.16.9.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.10}Parametric Estimation of Linear Regression Functions}{295}{section.16.10}}
\newlabel{parest}{{16.10}{295}{Parametric Estimation of Linear Regression Functions\relax }{section.16.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10.1}Meaning of ``Linear''}{295}{subsection.16.10.1}}
\newlabel{whatmeans}{{16.10.1}{295}{Meaning of ``Linear''\relax }{subsection.16.10.1}{}}
\newlabel{linmod}{{16.24}{295}{Meaning of ``Linear''\relax }{equation.16.10.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10.2}Random-X and Fixed-X Regression}{296}{subsection.16.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10.3}Point Estimates and Matrix Formulation}{296}{subsection.16.10.3}}
\newlabel{howestbeta}{{16.10.3}{296}{Point Estimates and Matrix Formulation\relax }{subsection.16.10.3}{}}
\newlabel{sumsq}{{16.25}{296}{Point Estimates and Matrix Formulation\relax }{equation.16.10.25}{}}
\newlabel{matrixformulation}{{16.29}{297}{Point Estimates and Matrix Formulation\relax }{equation.16.10.29}{}}
\newlabel{betahat}{{16.33}{297}{Point Estimates and Matrix Formulation\relax }{equation.16.10.33}{}}
\newlabel{genlinmodel}{{16.34}{298}{Point Estimates and Matrix Formulation\relax }{equation.16.10.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10.4}Approximate Confidence Intervals}{298}{subsection.16.10.4}}
\newlabel{regappcis}{{16.10.4}{298}{Approximate Confidence Intervals\relax }{subsection.16.10.4}{}}
\newlabel{hmsced}{{16.39}{299}{Approximate Confidence Intervals\relax }{equation.16.10.39}{}}
\newlabel{samevar}{{16.40}{299}{Approximate Confidence Intervals\relax }{equation.16.10.40}{}}
\newlabel{betahatcov}{{16.45}{299}{Approximate Confidence Intervals\relax }{equation.16.10.41}{}}
\newlabel{vcov}{{16.51}{300}{Approximate Confidence Intervals\relax }{equation.16.10.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.11}Example: Baseball Data (cont'd.)}{300}{section.16.11}}
\newlabel{cifor7230}{{16.54}{301}{Example: Baseball Data (cont'd.)\relax }{equation.16.11.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.12}Dummy Variables}{301}{section.16.12}}
\newlabel{nominal}{{16.12}{301}{Dummy Variables\relax }{section.16.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.13}Example: Baseball Data (cont'd.)}{302}{section.16.13}}
\newlabel{baseball3}{{16.13}{302}{Example: Baseball Data (cont'd.)\relax }{section.16.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.14}What Does It All Mean?---Effects of Adding Predictors}{304}{section.16.14}}
\@writefile{toc}{\contentsline {section}{\numberline {16.15}Model Selection}{306}{section.16.15}}
\newlabel{regmodsel}{{16.15}{306}{Model Selection\relax }{section.16.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.15.1}The Overfitting Problem in Regression}{307}{subsection.16.15.1}}
\newlabel{overfit}{{16.15.1}{307}{The Overfitting Problem in Regression\relax }{subsection.16.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.15.2}Relation to the Bias-vs.-Variance Tradefoff}{308}{subsection.16.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.15.3}Multicollinearity}{308}{subsection.16.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.15.4}Methods for Predictor Variable Selection}{308}{subsection.16.15.4}}
\newlabel{varsel}{{16.15.4}{308}{Methods for Predictor Variable Selection\relax }{subsection.16.15.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.15.4.1}Hypothesis Testing}{309}{subsubsection.16.15.4.1}}
\newlabel{forwardbackward}{{16.15.4.1}{309}{Hypothesis Testing\relax }{subsubsection.16.15.4.1}{}}
\newlabel{idiotmethod}{{16.58}{309}{Hypothesis Testing\relax }{equation.16.15.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.15.4.2}Confidence Intervals}{310}{subsubsection.16.15.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.15.4.3}Predictive Ability Indicators}{310}{subsubsection.16.15.4.3}}
\newlabel{predabil}{{16.15.4.3}{310}{Predictive Ability Indicators\relax }{subsubsection.16.15.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.15.4.4}The LASSO}{311}{subsubsection.16.15.4.4}}
\newlabel{sumsq}{{16.60}{311}{The LASSO\relax }{equation.16.15.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.15.5}Rough Rules of Thumb}{311}{subsection.16.15.5}}
\newlabel{thumb}{{16.15.5}{311}{Rough Rules of Thumb\relax }{subsection.16.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.16}Prediction}{312}{section.16.16}}
\newlabel{howpredict}{{16.16}{312}{Prediction\relax }{section.16.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.16.1}Height/Weight Age Example}{312}{subsection.16.16.1}}
\newlabel{prediction}{{16.62}{312}{Height/Weight Age Example\relax }{equation.16.16.62}{}}
\newlabel{predex}{{16.63}{312}{Height/Weight Age Example\relax }{equation.16.16.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.16.2}R's predict() Function}{312}{subsection.16.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.17}Example: Turkish Teaching Evaluation Data}{313}{section.16.17}}
\newlabel{turk0}{{16.17}{313}{Example: Turkish Teaching Evaluation Data\relax }{section.16.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.17.1}The Data}{313}{subsection.16.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.17.2}Data Prep}{313}{subsection.16.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.17.3}Analysis}{315}{subsection.16.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.18}What About the Assumptions?}{317}{section.16.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.18.1}Exact Confidence Intervals and Tests}{317}{subsection.16.18.1}}
\newlabel{exactlinreg}{{16.18.1}{317}{Exact Confidence Intervals and Tests\relax }{subsection.16.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.18.2}Is the Homoscedasticity Assumption Important?}{318}{subsection.16.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.18.3}Regression Diagnostics}{318}{subsection.16.18.3}}
\newlabel{diags}{{16.18.3}{318}{Regression Diagnostics\relax }{subsection.16.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.19}Case Studies}{319}{section.16.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.19.1}Example: Prediction of Network RTT}{319}{subsection.16.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.19.2}Transformations}{319}{subsection.16.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.19.3}Example: OOP Study}{320}{subsection.16.19.3}}
\newlabel{oopmodel}{{16.64}{320}{Example: OOP Study\relax }{equation.16.19.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Classification}{325}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:class}{{17}{325}{Classification\relax }{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Classification = Regression}{326}{section.17.1}}
\newlabel{meanisprob}{{17.1}{326}{Classification = Regression\relax }{section.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}What Happens with Regression in the Case Y = 0,1?}{326}{subsection.17.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Logistic Regression: a Common Parametric Model for the Regression Function in Classification Problems}{327}{section.17.2}}
\newlabel{logitsec}{{17.2}{327}{Logistic Regression: a Common Parametric Model for the Regression Function in Classification Problems\relax }{section.17.2}{}}
\newlabel{logit2}{{17.2}{327}{Logistic Regression: a Common Parametric Model for the Regression Function in Classification Problems\relax }{equation.17.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}The Logistic Model: Motivations}{327}{subsection.17.2.1}}
\newlabel{logitmotivations}{{17.2.1}{327}{The Logistic Model: Motivations\relax }{subsection.17.2.1}{}}
\newlabel{oneonelogodds}{{17.5}{328}{The Logistic Model: Motivations\relax }{equation.17.2.5}{}}
\newlabel{intermedone}{{17.8}{328}{The Logistic Model: Motivations\relax }{equation.17.2.5}{}}
\newlabel{finaloneone}{{17.8}{328}{The Logistic Model: Motivations\relax }{equation.17.2.5}{}}
\newlabel{oneonelogodds2}{{17.9}{328}{The Logistic Model: Motivations\relax }{equation.17.2.9}{}}
\newlabel{logitbeta0}{{17.12}{328}{The Logistic Model: Motivations\relax }{equation.17.2.12}{}}
\newlabel{logitbeta1}{{17.13}{329}{The Logistic Model: Motivations\relax }{equation.17.2.13}{}}
\newlabel{logitlogodds}{{17.14}{329}{The Logistic Model: Motivations\relax }{equation.17.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Esimation and Inference for Logit Coefficients}{329}{subsection.17.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Example: Forest Cover Data}{330}{section.17.3}}
\newlabel{forest}{{17.3}{330}{Example: Forest Cover Data\relax }{section.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.0.1}R Code}{330}{subsubsection.17.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Analysis of the Results}{331}{subsection.17.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Example: Turkish Teaching Evaluation Data}{333}{section.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}The Multiclass Case}{333}{section.17.5}}
\newlabel{multiclass}{{17.5}{333}{The Multiclass Case\relax }{section.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Model Selection in Classification}{333}{section.17.6}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}What If Y Doesn't Have a Marginal Distribution?}{333}{section.17.7}}
\newlabel{ymarg}{{17.7}{333}{What If Y Doesn't Have a Marginal Distribution?\relax }{section.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Optimality of the Regression Function for 0-1-Valued Y (optional section)}{334}{section.17.8}}
\newlabel{optimal2}{{17.8}{334}{Optimality of the Regression Function for 0-1-Valued Y (optional section)\relax }{section.17.8}{}}
\newlabel{pcc}{{17.18}{334}{Optimality of the Regression Function for 0-1-Valued Y (optional section)\relax }{equation.17.8.18}{}}
\newlabel{bestg}{{17.19}{334}{Optimality of the Regression Function for 0-1-Valued Y (optional section)\relax }{equation.17.8.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Nonparametric Estimation of Regression and Classification Functions}{337}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nonparregclass}{{18}{337}{Nonparametric Estimation of Regression and Classification Functions\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Methods Based on Estimating $m_{Y;X}(t)$}{337}{section.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Nearest-Neighbor Methods}{338}{subsection.18.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Kernel-Based Methods}{340}{subsection.18.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}The Naive Bayes Method}{341}{subsection.18.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Methods Based on Estimating Classification Boundaries}{342}{section.18.2}}
\newlabel{boundary}{{18.3}{342}{Methods Based on Estimating Classification Boundaries\relax }{equation.18.2.3}{}}
\newlabel{logit0}{{18.4}{342}{Methods Based on Estimating Classification Boundaries\relax }{equation.18.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Support Vector Machines (SVMs)}{342}{subsection.18.2.1}}
\newlabel{dotprod}{{18.5}{342}{Support Vector Machines (SVMs)\relax }{equation.18.2.5}{}}
\newlabel{kernel2}{{18.6}{343}{Support Vector Machines (SVMs)\relax }{equation.18.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}CART}{343}{subsection.18.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Comparison of Methods}{345}{section.18.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}R Quick Start}{347}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rquickstart}{{A}{347}{R Quick Start\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Correspondences}{347}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Starting R}{348}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}First Sample Programming Session}{348}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Second Sample Programming Session}{352}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Third Sample Programming Session}{354}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Default Argument Values}{355}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}The R List Type}{355}{section.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}The Basics}{355}{subsection.A.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}The Reduce() Function}{356}{subsection.A.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}S3 Classes}{357}{subsection.A.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.4}Handy Utilities}{358}{subsection.A.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Data Frames}{359}{section.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Graphics}{361}{section.A.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Packages}{362}{section.A.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Other Sources for Learning R}{363}{section.A.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Online Help}{363}{section.A.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Debugging in R}{363}{section.A.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Complex Numbers}{363}{section.A.14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Further Reading}{364}{section.A.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Review of Matrix Algebra}{365}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:matrix review}{{B}{365}{Review of Matrix Algebra\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Terminology and Notation}{365}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Matrix Addition and Multiplication}{366}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Matrix Transpose}{367}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Linear Independence}{368}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Determinants}{368}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Matrix Inverse}{368}{section.B.5}}
\newlabel{matrixinverse}{{B.5}{368}{Matrix Inverse\relax }{section.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Eigenvalues and Eigenvectors}{369}{section.B.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Matrix Algebra in R}{370}{section.B.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Introduction to the ggplot2 Graphics Package}{373}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ggplot2}{{C}{373}{Introduction to the ggplot2 Graphics Package\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction}{373}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Installation and Use}{373}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Basic Structures}{374}{section.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Example: Simple Line Graphs}{375}{section.C.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Example: Census Data}{377}{section.C.5}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Function Plots, Density Estimates and Smoothing}{384}{section.C.6}}
\newlabel{ggplot2dens}{{C.6}{384}{Function Plots, Density Estimates and Smoothing\relax }{section.C.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}What's Going on Inside}{385}{section.C.7}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}For Further Information}{387}{section.C.8}}
